线路编号:0
线路名称:宁夏.3025安白II线
线路电压等级:363
线路电阻:5.85977
线路电抗:39.7415
线路单端电纳:0.0002289
线路I端所在拓扑节点:宁夏.宁安变.363.2
线路J端所在拓扑节点:宁夏.白银变.363.1
线路I端有功功率:29.4997
线路I端无功功率:-31.9091
线路J端有功功率:-29.4582
线路J端无功功率:-24.7555
线路电流限值:1380
线路所在区域:中卫
线路I端断开标志:0
线路J端断开标志:0

线路编号:1
线路名称:宁夏.3851安白I线
线路电压等级:363
线路电阻:6.19314
线路电抗:41.9552
线路单端电纳:0.000240269
线路I端所在拓扑节点:宁夏.宁安变.363.2
线路J端所在拓扑节点:宁夏.白银变.363.1
线路I端有功功率:27.942
线路I端无功功率:-33.1472
线路J端有功功率:-27.9027
线路J端无功功率:-26.3607
线路电流限值:1380
线路所在区域:中卫
线路I端断开标志:0
线路J端断开标志:0

线路编号:2
线路名称:宁夏.步潮甲线
线路电压等级:242
线路电阻:0.462656
线路电抗:2.40698
线路单端电纳:1.42413
线路I端所在拓扑节点:宁夏.步桥站.242.2
线路J端所在拓扑节点:宁夏.潮湖站.242.2
线路I端有功功率:-41.2771
线路I端无功功率:-9.19049
线路J端有功功率:41.293
线路J端无功功率:7.77865
线路电流限值:1220
线路所在区域:石嘴山
线路I端断开标志:0
线路J端断开标志:0

线路编号:3
线路名称:宁夏.步潮乙线
线路电压等级:242
线路电阻:0.462656
线路电抗:2.40698
线路单端电纳:1.47413
线路I端所在拓扑节点:宁夏.步桥站.242.2
线路J端所在拓扑节点:宁夏.潮湖站.242.2
线路I端有功功率:-41.2771
线路I端无功功率:-9.21647
线路J端有功功率:41.293
线路J端无功功率:7.75264
线路电流限值:1220
线路所在区域:石嘴山
线路I端断开标志:0
线路J端断开标志:0

线路编号:4
线路名称:宁夏.大青丙线
线路电压等级:242
线路电阻:0.96045
线路电抗:5.75684
线路单端电纳:2.04103
线路I端所在拓扑节点:宁夏.大坝电厂.242.2
线路J端所在拓扑节点:宁夏.青铜峡变.242.2
线路I端有功功率:89.6865
线路I端无功功率:-18.6016
线路J端有功功率:-89.5379
线路J端无功功率:17.2883
线路电流限值:1336
线路所在区域:吴忠
线路I端断开标志:0
线路J端断开标志:0

线路编号:5
线路名称:宁夏.大青甲线
线路电压等级:242
线路电阻:0.954593
线路电抗:5.68071
线路单端电纳:2.10202
线路I端所在拓扑节点:宁夏.大坝电厂.242.2
线路J端所在拓扑节点:宁夏.青铜峡变.242.2
线路I端有功功率:90.8497
线路I端无功功率:-18.9731
线路J端有功功率:-90.6983
线路J端无功功率:17.6042
线路电流限值:1336
线路所在区域:吴忠
线路I端断开标志:0
线路J端断开标志:0

线路编号:6
线路名称:宁夏.大青乙线
线路电压等级:242
线路电阻:1.49338
线路电抗:5.74513
线路单端电纳:5.4744
线路I端所在拓扑节点:宁夏.大坝电厂.242.2
线路J端所在拓扑节点:宁夏.青铜峡变.242.2
线路I端有功功率:86.3027
线路I端无功功率:-27.9336
线路J端有功功率:-86.0794
线路J端无功功率:22.8763
线路电流限值:1336
线路所在区域:吴忠
线路I端断开标志:0
线路J端断开标志:0

线路编号:7
线路名称:宁夏.3026大铜II线
线路电压等级:363
线路电阻:1.5944
线路电抗:6.97058
线路单端电纳:3.84769
线路I端所在拓扑节点:宁夏.大坝电厂.363.2
线路J端所在拓扑节点:宁夏.青铜峡变.363.2
线路I端有功功率:-57.7298
线路I端无功功率:-67.5699
线路J端有功功率:57.825
线路J端无功功率:58.5233
线路电流限值:1380
线路所在区域:吴忠
线路I端断开标志:0
线路J端断开标志:0

线路编号:8
线路名称:宁夏.3852大铜I线
线路电压等级:363
线路电阻:0.997491
线路电抗:6.7861
线路单端电纳:3.7822
线路I端所在拓扑节点:宁夏.大坝电厂.363.2
线路J端所在拓扑节点:宁夏.青铜峡变.363.2
线路I端有功功率:-54.83
线路I端无功功率:-74.7028
线路J端有功功率:54.8946
线路J端无功功率:65.8436
线路电流限值:1380
线路所在区域:吴忠
线路I端断开标志:0
线路J端断开标志:0

线路编号:9
线路名称:宁夏.大小丙线
线路电压等级:242
线路电阻:0.603209
线路电抗:3.0219
线路单端电纳:1.94664
线路I端所在拓扑节点:宁夏.大坝电厂.242.2
线路J端所在拓扑节点:宁夏.小坝站.242.2
线路I端有功功率:94.9631
线路I端无功功率:44.1041
线路J端有功功率:-94.8401
线路J端无功功率:-45.5804
线路电流限值:1380
线路所在区域:吴忠
线路I端断开标志:0
线路J端断开标志:0

线路编号:10
线路名称:宁夏.大小甲线
线路电压等级:242
线路电阻:0.58564
线路电抗:3.30301
线路单端电纳:1.77076
线路I端所在拓扑节点:宁夏.大坝电厂.242.2
线路J端所在拓扑节点:宁夏.小坝站.242.2
线路I端有功功率:86.321
线路I端无功功率:42.391
线路J端有功功率:-86.2197
线路J端无功功率:-43.7288
线路电流限值:1380
线路所在区域:吴忠
线路I端断开标志:0
线路J端断开标志:0

线路编号:11
线路名称:宁夏.大小乙线
线路电压等级:242
线路电阻:0.556358
线路电抗:3.0219
线路单端电纳:1.89541
线路I端所在拓扑节点:宁夏.大坝电厂.242.2
线路J端所在拓扑节点:宁夏.小坝站.242.2
线路I端有功功率:94.548
线路I端无功功率:45.6809
线路J端有功功率:-94.4338
线路J端无功功率:-47.0975
线路电流限值:1380
线路所在区域:吴忠
线路I端断开标志:0
线路J端断开标志:0

线路编号:12
线路名称:宁夏.30410大枣线
线路电压等级:363
线路电阻:3.04386
线路电抗:18.4477
线路单端电纳:9.85062
线路I端所在拓扑节点:宁夏.大坝电厂.363.1
线路J端所在拓扑节点:宁夏.枣园变.363.1
线路I端有功功率:0
线路I端无功功率:0
线路J端有功功率:0
线路J端无功功率:0
线路电流限值:1380
线路所在区域:吴忠
线路I端断开标志:1
线路J端断开标志:1

线路编号:13
线路名称:宁夏.东利线
线路电压等级:242
线路电阻:1.12443
线路电抗:6.33077
线路单端电纳:3.99397
线路I端所在拓扑节点:宁夏.东山站.242.2
线路J端所在拓扑节点:宁夏.利通站.242.2
线路I端有功功率:-14.1626
线路I端无功功率:20.5482
线路J端有功功率:14.1774
线路J端无功功率:-24.7772
线路电流限值:1250
线路所在区域:银川
线路I端断开标志:0
线路J端断开标志:0

线路编号:14
线路名称:宁夏.东掌甲线
线路电压等级:242
线路电阻:3.22102
线路电抗:17.2705
线路单端电纳:6.04984
线路I端所在拓扑节点:宁夏.东山站.242.1
线路J端所在拓扑节点:宁夏.掌政站.242.1
线路I端有功功率:0
线路I端无功功率:0
线路J端有功功率:0
线路J端无功功率:0
线路电流限值:825
线路所在区域:银川
线路I端断开标志:1
线路J端断开标志:1

线路编号:15
线路名称:宁夏.东掌乙线
线路电压等级:242
线路电阻:2.16101
线路电抗:12.1813
线路单端电纳:7.27414
线路I端所在拓扑节点:宁夏.东山站.242.2
线路J端所在拓扑节点:宁夏.掌政站.242.2
线路I端有功功率:138.618
线路I端无功功率:-12.0479
线路J端有功功率:-137.848
线路J端无功功率:8.53957
线路电流限值:825
线路所在区域:银川
线路I端断开标志:0
线路J端断开标志:0

线路编号:16
线路名称:宁夏.3954固靖线
线路电压等级:363
线路电阻:10.8578
线路电抗:62.9856
线路单端电纳:0.000324583
线路I端所在拓扑节点:宁夏.固原变.363.1
线路J端所在拓扑节点:宁夏.靖远变.363.1
线路I端有功功率:-58.6081
线路I端无功功率:-19.9449
线路J端有功功率:0
线路J端无功功率:0
线路电流限值:1380
线路所在区域:固原
线路I端断开标志:0
线路J端断开标志:1

线路编号:17
线路名称:宁夏.3955固西线
线路电压等级:363
线路电阻:8.03791
线路电抗:52.1805
线路单端电纳:0.000260228
线路I端所在拓扑节点:宁夏.固原变.363.1
线路J端所在拓扑节点:宁夏.西峰变.363.1
线路I端有功功率:184.89
线路I端无功功率:-46.1586
线路J端有功功率:0
线路J端无功功率:0
线路电流限值:1380
线路所在区域:固原
线路I端断开标志:0
线路J端断开标志:1

线路编号:18
线路名称:宁夏.花常甲线
线路电压等级:242
线路电阻:2.62952
线路电抗:17.8035
线路单端电纳:0.000110068
线路I端所在拓扑节点:宁夏.芦花站.242.2
线路J端所在拓扑节点:宁夏.常胜站.242.2
线路I端有功功率:128.216
线路I端无功功率:-6.09445
线路J端有功功率:-127.404
线路J端无功功率:0
线路电流限值:1380
线路所在区域:银川
线路I端断开标志:0
线路J端断开标志:0

线路编号:19
线路名称:宁夏.花凤甲线
线路电压等级:242
线路电阻:0.931168
线路电抗:5.38789
线路单端电纳:3.25461
线路I端所在拓扑节点:宁夏.芦花站.242.2
线路J端所在拓扑节点:宁夏.金凤站.242.2
线路I端有功功率:140.535
线路I端无功功率:-2.86853
线路J端有功功率:-140.19
线路J端无功功率:1.40964
线路电流限值:1380
线路所在区域:银川
线路I端断开标志:0
线路J端断开标志:0

线路编号:20
线路名称:宁夏.花凤乙线
线路电压等级:242
线路电阻:0.931168
线路电抗:5.3059
线路单端电纳:3.26144
线路I端所在拓扑节点:宁夏.芦花站.242.2
线路J端所在拓扑节点:宁夏.金凤站.242.2
线路I端有功功率:142.639
线路I端无功功率:-3.2592
线路J端有功功率:-142.283
线路J端无功功率:1.82266
线路电流限值:1380
线路所在区域:银川
线路I端断开标志:0
线路J端断开标志:0

线路编号:21
线路名称:宁夏.30532徐莲II线
线路电压等级:363
线路电阻:0.0790614
线路电抗:0.948737
线路单端电纳:6.04851
线路I端所在拓扑节点:宁夏.马莲台电厂.363.2
线路J端所在拓扑节点:宁夏.徐家庄变.363.2
线路I端有功功率:89.0541
线路I端无功功率:-2.72593
线路J端有功功率:-89.0489
线路J端无功功率:1.30365
线路电流限值:2156
线路所在区域:宁东
线路I端断开标志:0
线路J端断开标志:0

线路编号:22
线路名称:宁夏.30531徐莲I线
线路电压等级:363
线路电阻:0.0896029
线路电抗:0.951372
线路单端电纳:6.03334
线路I端所在拓扑节点:宁夏.马莲台电厂.363.2
线路J端所在拓扑节点:宁夏.徐家庄变.363.2
线路I端有功功率:88.6971
线路I端无功功率:-3.67407
线路J端有功功率:-88.6912
线路J端无功功率:2.23991
线路电流限值:2156
线路所在区域:宁东
线路I端断开标志:0
线路J端断开标志:0

线路编号:23
线路名称:宁夏.灵东甲线
线路电压等级:242
线路电阻:1.5578
线路电抗:8.58548
线路单端电纳:2.81407
线路I端所在拓扑节点:宁夏.灵州电厂.242.2
线路J端所在拓扑节点:宁夏.东山站.242.2
线路I端有功功率:85.8594
线路I端无功功率:18.9168
线路J端有功功率:-85.6377
线路J端无功功率:-20.7576
线路电流限值:690
线路所在区域:宁东
线路I端断开标志:0
线路J端断开标志:0

线路编号:24
线路名称:宁夏.灵东乙线
线路电压等级:242
线路电阻:1.67493
线路电抗:9.6982
线路单端电纳:2.81407
线路I端所在拓扑节点:宁夏.灵州电厂.242.2
线路J端所在拓扑节点:宁夏.东山站.242.2
线路I端有功功率:75.9662
线路I端无功功率:17.2412
线路J端有功功率:-75.7788
线路J端无功功率:-19.2189
线路电流限值:690
线路所在区域:宁东
线路I端断开标志:0
线路J端断开标志:0

线路编号:25
线路名称:宁夏.30626灵水II线
线路电压等级:363
线路电阻:0.237184
线路电抗:2.81986
线路单端电纳:2.61447
线路I端所在拓扑节点:宁夏.灵武电厂.363.2
线路J端所在拓扑节点:宁夏.甜水河变.363.2
线路I端有功功率:289.35
线路I端无功功率:100.092
线路J端有功功率:-289.173
线路J端无功功率:-104.557
线路电流限值:3380
线路所在区域:宁东
线路I端断开标志:0
线路J端断开标志:0

线路编号:26
线路名称:宁夏.30625灵水I线
线路电压等级:363
线路电阻:0.237184
线路电抗:2.7935
线路单端电纳:2.59247
线路I端所在拓扑节点:宁夏.灵武电厂.363.2
线路J端所在拓扑节点:宁夏.甜水河变.363.2
线路I端有功功率:292.142
线路I端无功功率:100.859
线路J端有功功率:-291.962
线路J端无功功率:-105.248
线路电流限值:3380
线路所在区域:宁东
线路I端断开标志:0
线路J端断开标志:0

线路编号:27
线路名称:宁夏.宁关甲线
线路电压等级:242
线路电阻:0.345528
线路电抗:2.45969
线路单端电纳:8.77677
线路I端所在拓扑节点:宁夏.中宁二电厂.242.2
线路J端所在拓扑节点:宁夏.关帝站.242.2
线路I端有功功率:69.5089
线路I端无功功率:25.0126
线路J端有功功率:-69.4733
线路J端无功功率:-25.6869
线路电流限值:835
线路所在区域:中卫
线路I端断开标志:0
线路J端断开标志:0

线路编号:28
线路名称:宁夏.宁关乙线
线路电压等级:242
线路电阻:0.380666
线路电抗:2.53582
线路单端电纳:8.84507
线路I端所在拓扑节点:宁夏.中宁二电厂.242.2
线路J端所在拓扑节点:宁夏.关帝站.242.2
线路I端有功功率:67.5598
线路I端无功功率:23.5755
线路J端有功功率:-67.5227
线路J端无功功率:-24.2609
线路电流限值:835
线路所在区域:中卫
线路I端断开标志:0
线路J端断开标志:0

线路编号:29
线路名称:宁夏.平惠甲线213PX-214HN
线路电压等级:242
线路电阻:1.58708
线路电抗:8.81388
线路单端电纳:5.17729
线路I端所在拓扑节点:宁夏.平西站.242.2
线路J端所在拓扑节点:宁夏.惠农站.242.2
线路I端有功功率:-34.6251
线路I端无功功率:-27.1783
线路J端有功功率:34.6792
线路J端无功功率:22.0088
线路电流限值:1380
线路所在区域:石嘴山
线路I端断开标志:0
线路J端断开标志:0

线路编号:30
线路名称:宁夏.平惠乙线
线路电压等级:242
线路电阻:1.93261
线路电抗:9.6045
线路单端电纳:5.12313
线路I端所在拓扑节点:宁夏.平西站.242.2
线路J端所在拓扑节点:宁夏.惠农站.242.2
线路I端有功功率:-32.1011
线路I端无功功率:-24.3981
线路J端有功功率:32.1563
线路J端无功功率:19.2596
线路电流限值:1220
线路所在区域:石嘴山
线路I端断开标志:0
线路J端断开标志:0

线路编号:31
线路名称:宁夏.平陶甲线215PX-212TL
线路电压等级:242
线路电阻:1.75692
线路电抗:8.7436
线路单端电纳:5.36171
线路I端所在拓扑节点:宁夏.平西站.242.2
线路J端所在拓扑节点:宁夏.陶乐站.242.2
线路I端有功功率:-116.648
线路I端无功功率:-12.3004
线路J端有功功率:117.106
线路J端无功功率:8.91043
线路电流限值:1380
线路所在区域:石嘴山
线路I端断开标志:0
线路J端断开标志:0

线路编号:32
线路名称:宁夏.平陶乙线216PX-211TL
线路电压等级:242
线路电阻:1.75692
线路电抗:8.75532
线路单端电纳:5.43001
线路I端所在拓扑节点:宁夏.平西站.242.2
线路J端所在拓扑节点:宁夏.陶乐站.242.2
线路I端有功功率:-116.495
线路I端无功功率:-12.3543
线路J端有功功率:116.952
线路J端无功功率:8.88935
线路电流限值:1380
线路所在区域:石嘴山
线路I端断开标志:0
线路J端断开标志:0

线路编号:33
线路名称:宁夏.青恩线
线路电压等级:242
线路电阻:4.80225
线路电抗:25.1064
线路单端电纳:8.78531
线路I端所在拓扑节点:宁夏.青铜峡变.242.2
线路J端所在拓扑节点:宁夏.恩和站.242.2
线路I端有功功率:13.7565
线路I端无功功率:-5.08434
线路J端有功功率:-13.7397
线路J端无功功率:-4.31516
线路电流限值:835
线路所在区域:吴忠
线路I端断开标志:0
线路J端断开标志:0

线路编号:34
线路名称:宁夏.青利线
线路电压等级:242
线路电阻:2.36599
线路电抗:12.4097
线路单端电纳:7.66688
线路I端所在拓扑节点:宁夏.青铜峡变.242.2
线路J端所在拓扑节点:宁夏.利通站.242.2
线路I端有功功率:94.3109
线路I端无功功率:-13.526
线路J端有功功率:-93.9177
线路J端无功功率:7.31469
线路电流限值:1380
线路所在区域:吴忠
线路I端断开标志:0
线路J端断开标志:0

线路编号:35
线路名称:宁夏.青青丙线
线路电压等级:121
线路电阻:0.468512
线路电抗:1.80084
线路单端电纳:1.22947
线路I端所在拓扑节点:宁夏.青铜峡电厂.121.2
线路J端所在拓扑节点:宁夏.青铜峡变.121.2
线路I端有功功率:0
线路I端无功功率:0
线路J端有功功率:0
线路J端无功功率:0
线路电流限值:690
线路所在区域:吴忠
线路I端断开标志:1
线路J端断开标志:1

线路编号:36
线路名称:宁夏.青青甲线
线路电压等级:121
线路电阻:0.366025
线路电抗:1.43482
线路单端电纳:1.02457
线路I端所在拓扑节点:宁夏.青铜峡电厂.121.2
线路J端所在拓扑节点:宁夏.青铜峡变.121.2
线路I端有功功率:0
线路I端无功功率:0
线路J端有功功率:0
线路J端无功功率:0
线路电流限值:690
线路所在区域:吴忠
线路I端断开标志:1
线路J端断开标志:1

线路编号:37
线路名称:宁夏.青青乙线
线路电压等级:121
线路电阻:0.456799
线路电抗:1.75692
线路单端电纳:1.36608
线路I端所在拓扑节点:宁夏.青铜峡电厂.121.2
线路J端所在拓扑节点:宁夏.青铜峡变.121.2
线路I端有功功率:0
线路I端无功功率:0
线路J端有功功率:0
线路J端无功功率:0
线路电流限值:690
线路所在区域:吴忠
线路I端断开标志:1
线路J端断开标志:1

线路编号:38
线路名称:宁夏.沙桥甲线
线路电压等级:121
线路电阻:1.02926
线路电抗:4.14633
线路单端电纳:1.48219
线路I端所在拓扑节点:宁夏.沙坡头电厂.121.2
线路J端所在拓扑节点:宁夏.迎水桥变.121.2
线路I端有功功率:35.6174
线路I端无功功率:5.87848
线路J端有功功率:-35.5148
线路J端无功功率:-5.85122
线路电流限值:850
线路所在区域:中卫
线路I端断开标志:0
线路J端断开标志:0

线路编号:39
线路名称:宁夏.沙桥乙线
线路电压等级:121
线路电阻:1.02926
线路电抗:4.14926
线路单端电纳:1.48219
线路I端所在拓扑节点:宁夏.沙坡头电厂.121.2
线路J端所在拓扑节点:宁夏.迎水桥变.121.2
线路I端有功功率:35.5928
线路I端无功功率:5.88083
线路J端有功功率:-35.4903
线路J端无功功率:-5.85337
线路电流限值:850
线路所在区域:中卫
线路I端断开标志:0
线路J端断开标志:0

线路编号:40
线路名称:宁夏.石正甲线
线路电压等级:242
线路电阻:0.220201
线路电抗:1.74521
线路单端电纳:1.09287
线路I端所在拓扑节点:宁夏.石嘴山二电厂.242.2
线路J端所在拓扑节点:宁夏.正谊站.242.2
线路I端有功功率:120.716
线路I端无功功率:21.3759
线路J端有功功率:-120.654
线路J端无功功率:-22.0634
线路电流限值:1670
线路所在区域:石嘴山
线路I端断开标志:0
线路J端断开标志:0

线路编号:41
线路名称:宁夏.石正乙线
线路电压等级:242
线路电阻:0.245969
线路电抗:1.94432
线路单端电纳:1.09287
线路I端所在拓扑节点:宁夏.石嘴山二电厂.242.2
线路J端所在拓扑节点:宁夏.正谊站.242.2
线路I端有功功率:108.355
线路I端无功功率:19.088
线路J端有功功率:-108.3
线路J端无功功率:-19.8307
线路电流限值:1670
线路所在区域:石嘴山
线路I端断开标志:0
线路J端断开标志:0

线路编号:42
线路名称:宁夏.30530水侯II线
线路电压等级:363
线路电阻:1.713
线路电抗:17.0509
线路单端电纳:0.000214618
线路I端所在拓扑节点:宁夏.甜水河变.363.2
线路J端所在拓扑节点:宁夏.侯桥变.363.2
线路I端有功功率:121.059
线路I端无功功率:-3.27458
线路J端有功功率:-120.851
线路J端无功功率:-48.2474
线路电流限值:2156
线路所在区域:宁东
线路I端断开标志:0
线路J端断开标志:0

线路编号:43
线路名称:宁夏.30529水侯I线
线路电压等级:363
线路电阻:1.713
线路电抗:17.0904
线路单端电纳:0.000214618
线路I端所在拓扑节点:宁夏.甜水河变.363.2
线路J端所在拓扑节点:宁夏.侯桥变.363.2
线路I端有功功率:120.776
线路I端无功功率:-3.30063
线路J端有功功率:-120.569
线路J端无功功率:-48.2252
线路电流限值:2156
线路所在区域:宁东
线路I端断开标志:0
线路J端断开标志:0

线路编号:44
线路名称:宁夏.3082铜枣线
线路电压等级:363
线路电阻:2.31913
线路电抗:14.3496
线路单端电纳:7.48891
线路I端所在拓扑节点:宁夏.青铜峡变.363.2
线路J端所在拓扑节点:宁夏.枣园变.363.2
线路I端有功功率:243.364
线路I端无功功率:8.51535
线路J端有功功率:-242.246
线路J端无功功率:-19.9739
线路电流限值:1380
线路所在区域:吴忠
线路I端断开标志:0
线路J端断开标志:0

线路编号:45
线路名称:宁夏.30535铜侯II线
线路电压等级:363
线路电阻:0.76426
线路电抗:6.45668
线路单端电纳:3.79381
线路I端所在拓扑节点:宁夏.青铜峡变.363.2
线路J端所在拓扑节点:宁夏.侯桥变.363.2
线路I端有功功率:-153.236
线路I端无功功率:-46.2355
线路J端有功功率:153.392
线路J端无功功率:38.1546
线路电流限值:1670
线路所在区域:吴忠
线路I端断开标志:0
线路J端断开标志:0

线路编号:46
线路名称:宁夏.30413铜侯I线
线路电压等级:363
线路电阻:0.737906
线路电抗:6.4435
线路单端电纳:3.82113
线路I端所在拓扑节点:宁夏.青铜峡变.363.2
线路J端所在拓扑节点:宁夏.侯桥变.363.2
线路I端有功功率:-153.458
线路I端无功功率:-46.9563
线路J端有功功率:153.609
线路J端无功功率:38.811
线路电流限值:1670
线路所在区域:吴忠
线路I端断开标志:0
线路J端断开标志:0

线路编号:47
线路名称:宁夏.银花甲线
线路电压等级:242
线路电阻:0.843322
线路电抗:4.74368
线路单端电纳:2.28814
线路I端所在拓扑节点:宁夏.银川站.242.2
线路J端所在拓扑节点:宁夏.芦花站.242.2
线路I端有功功率:126.761
线路I端无功功率:-5.01541
线路J端有功功率:-126.507
线路J端无功功率:4.00416
线路电流限值:1273
线路所在区域:银川
线路I端断开标志:0
线路J端断开标志:0

线路编号:48
线路名称:宁夏.月陶甲线
线路电压等级:242
线路电阻:2.72908
线路电抗:15.578
线路单端电纳:9.15243
线路I端所在拓扑节点:宁夏.月牙湖变.242.2
线路J端所在拓扑节点:宁夏.陶乐站.242.2
线路I端有功功率:172.841
线路I端无功功率:-6.59137
线路J端有功功率:-171.329
线路J端无功功率:5.42469
线路电流限值:1380
线路所在区域:银川
线路I端断开标志:0
线路J端断开标志:0

线路编号:49
线路名称:宁夏.月陶乙线
线路电压等级:242
线路电阻:2.72908
线路电抗:15.6366
线路单端电纳:9.18658
线路I端所在拓扑节点:宁夏.月牙湖变.242.2
线路J端所在拓扑节点:宁夏.陶乐站.242.2
线路I端有功功率:172.214
线路I端无功功率:-6.49365
线路J端有功功率:-170.713
线路J端无功功率:5.26005
线路电流限值:1380
线路所在区域:银川
线路I端断开标志:0
线路J端断开标志:0

线路编号:50
线路名称:宁夏.30534月徐II线
线路电压等级:363
线路电阻:1.05415
线路电抗:13.0451
线路单端电纳:7.08214
线路I端所在拓扑节点:宁夏.月牙湖变.363.1
线路J端所在拓扑节点:宁夏.徐家庄变.363.2
线路I端有功功率:-307.172
线路I端无功功率:-39.048
线路J端有功功率:307.991
线路J端无功功率:31.7024
线路电流限值:2156
线路所在区域:银川
线路I端断开标志:0
线路J端断开标志:0

线路编号:51
线路名称:宁夏.30533月徐I线
线路电压等级:363
线路电阻:1.14639
线路电抗:12.9134
线路单端电纳:7.08214
线路I端所在拓扑节点:宁夏.月牙湖变.363.1
线路J端所在拓扑节点:宁夏.徐家庄变.363.2
线路I端有功功率:-310.331
线路I端无功功率:-36.8834
线路J端有功功率:311.239
线路J端无功功率:29.6262
线路电流限值:2156
线路所在区域:银川
线路I端断开标志:0
线路J端断开标志:0

线路编号:52
线路名称:宁夏.月掌甲线
线路电压等级:242
线路电阻:1.52266
线路电抗:9.56936
线路单端电纳:5.74932
线路I端所在拓扑节点:宁夏.月牙湖变.242.2
线路J端所在拓扑节点:宁夏.掌政站.242.2
线路I端有功功率:-31.6128
线路I端无功功率:9.29834
线路J端有功功率:31.6453
线路J端无功功率:-15.2844
线路电流限值:1380
线路所在区域:银川
线路I端断开标志:0
线路J端断开标志:0

线路编号:53
线路名称:宁夏.月掌乙线
线路电压等级:242
线路电阻:1.55195
线路电抗:9.49908
线路单端电纳:5.80054
线路I端所在拓扑节点:宁夏.月牙湖变.242.2
线路J端所在拓扑节点:宁夏.掌政站.242.2
线路I端有功功率:-31.7732
线路I端无功功率:9.48647
线路J端有功功率:31.8068
线路J端无功功率:-15.5264
线路电流限值:1380
线路所在区域:银川
线路I端断开标志:0
线路J端断开标志:0

线路编号:54
线路名称:宁夏.掌高甲线
线路电压等级:242
线路电阻:0.694569
线路电抗:4.48073
线路单端电纳:2.5716
线路I端所在拓扑节点:宁夏.掌政站.242.2
线路J端所在拓扑节点:宁夏.高桥站.242.2
线路I端有功功率:-13.6325
线路I端无功功率:-0.974509
线路J端有功功率:13.635
线路J端无功功率:-1.77601
线路电流限值:835
线路所在区域:银川
线路I端断开标志:0
线路J端断开标志:0

线路编号:55
线路名称:宁夏.掌高乙线
线路电压等级:242
线路电阻:0.682856
线路电抗:4.43037
线路单端电纳:2.60916
线路I端所在拓扑节点:宁夏.掌政站.242.2
线路J端所在拓扑节点:宁夏.高桥站.242.2
线路I端有功功率:-13.7899
线路I端无功功率:-1.00083
线路J端有功功率:13.7922
线路J端无功功率:-1.78698
线路电流限值:835
线路所在区域:银川
线路I端断开标志:0
线路J端断开标志:0

线路编号:56
线路名称:宁夏.正福甲线
线路电压等级:242
线路电阻:0.35724
线路电抗:1.97946
线路单端电纳:1.19703
线路I端所在拓扑节点:宁夏.正谊站.242.2
线路J端所在拓扑节点:宁夏.福祥站.242.2
线路I端有功功率:10.2127
线路I端无功功率:4.36007
线路J端有功功率:-10.2116
线路J端无功功率:-5.64154
线路电流限值:1380
线路所在区域:石嘴山
线路I端断开标志:0
线路J端断开标志:0

线路编号:57
线路名称:宁夏.正福乙线
线路电压等级:242
线路电阻:0.193261
线路电抗:1.40554
线路单端电纳:9.0329
线路I端所在拓扑节点:宁夏.正谊站.242.2
线路J端所在拓扑节点:宁夏.福祥站.242.2
线路I端有功功率:14.1684
线路I端无功功率:7.21224
线路J端有功功率:-14.1678
线路J端无功功率:-8.17161
线路电流限值:1380
线路所在区域:石嘴山
线路I端断开标志:0
线路J端断开标志:0

线路编号:58
线路名称:宁夏.30624川徐II线
线路电压等级:363
线路电阻:0.342599
线路电抗:3.53141
线路单端电纳:2.29498
线路I端所在拓扑节点:宁夏.银川东换流站.363.2
线路J端所在拓扑节点:宁夏.徐家庄变.363.2
线路I端有功功率:341.913
线路I端无功功率:97.3747
线路J端有功功率:-341.566
线路J端无功功率:-99.5159
线路电流限值:2156
线路所在区域:检修公司
线路I端断开标志:0
线路J端断开标志:0

线路编号:59
线路名称:宁夏.3085川水II线
线路电压等级:363
线路电阻:0.237184
线路电抗:2.46408
线路单端电纳:1.59223
线路I端所在拓扑节点:宁夏.银川东换流站.363.2
线路J端所在拓扑节点:宁夏.甜水河变.363.2
线路I端有功功率:-127.889
线路I端无功功率:-52.0136
线路J端有功功率:127.925
线路J端无功功率:48.3855
线路电流限值:2156
线路所在区域:检修公司
线路I端断开标志:0
线路J端断开标志:0

线路编号:60
线路名称:宁夏.3059安枣I线
线路电压等级:363
线路电阻:1.77888
线路电抗:12.0042
线路单端电纳:6.33538
线路I端所在拓扑节点:宁夏.宁安变.363.2
线路J端所在拓扑节点:宁夏.枣园变.363.2
线路I端有功功率:192.952
线路I端无功功率:69.1161
线路J端有功功率:-192.335
线路J端无功功率:-80.5604
线路电流限值:1380
线路所在区域:中卫
线路I端断开标志:0
线路J端断开标志:0

线路编号:61
线路名称:宁夏.70811大贺I线
线路电压等级:800
线路电阻:0.096
线路电抗:2.048
线路单端电纳:4.8813
线路I端所在拓扑节点:宁夏.大坝三期电厂.800.2
线路J端所在拓扑节点:宁夏.贺兰山变.800.2
线路I端有功功率:330.737
线路I端无功功率:-39.6378
线路J端有功功率:-330.719
线路J端无功功率:-18.9414
线路电流限值:4500
线路所在区域:吴忠
线路I端断开标志:0
线路J端断开标志:0

线路编号:62
线路名称:宁夏.7082白黄I线
线路电压等级:800
线路电阻:1.7152
线路电抗:38.5024
线路单端电纳:0.000307734
线路I端所在拓扑节点:宁夏.黄河变.800.2
线路J端所在拓扑节点:宁夏.白银变.800.1
线路I端有功功率:-40.4303
线路I端无功功率:-203.473
线路J端有功功率:40.436
线路J端无功功率:-167.181
线路电流限值:4500
线路所在区域:检修公司
线路I端断开标志:0
线路J端断开标志:0

线路编号:63
线路名称:宁夏.70812黄贺I线
线路电压等级:800
线路电阻:1.0048
线路电抗:21.12
线路单端电纳:0.000172653
线路I端所在拓扑节点:宁夏.黄河变.800.2
线路J端所在拓扑节点:宁夏.贺兰山变.800.2
线路I端有功功率:442.583
线路I端无功功率:-163.387
线路J端有功功率:-442.25
线路J端无功功率:-37.6724
线路电流限值:4500
线路所在区域:检修公司
线路I端断开标志:0
线路J端断开标志:0

线路编号:64
线路名称:宁夏.30839徐铝II线
线路电压等级:363
线路电阻:0.144946
线路电抗:1.67347
线路单端电纳:1.18394
线路I端所在拓扑节点:宁夏.徐家庄变.363.2
线路J端所在拓扑节点:宁夏.宁东铝业变.363.1
线路I端有功功率:415.037
线路I端无功功率:160.716
线路J端有功功率:-414.805
线路J端无功功率:-160.975
线路电流限值:2156
线路所在区域:宁东
线路I端断开标志:0
线路J端断开标志:0

线路编号:65
线路名称:宁夏.30838徐铝I线
线路电压等级:363
线路电阻:0.131769
线路电抗:1.44946
线路单端电纳:1.18394
线路I端所在拓扑节点:宁夏.徐家庄变.363.2
线路J端所在拓扑节点:宁夏.宁东铝业变.363.1
线路I端有功功率:479.791
线路I端无功功率:183.667
线路J端有功功率:-479.51
线路J端无功功率:-183.51
线路电流限值:2156
线路所在区域:宁东
线路I端断开标志:0
线路J端断开标志:0

线路编号:66
线路名称:宁夏.银花乙线
线路电压等级:242
线路电阻:0.890173
线路电抗:4.68512
线路单端电纳:2.27107
线路I端所在拓扑节点:宁夏.银川站.242.2
线路J端所在拓扑节点:宁夏.芦花站.242.2
线路I端有功功率:128.012
线路I端无功功率:-6.55946
线路J端有功功率:-127.739
线路J端无功功率:5.57775
线路电流限值:1273
线路所在区域:银川
线路I端断开标志:0
线路J端断开标志:0

线路编号:67
线路名称:宁夏.贺夏甲线
线路电压等级:242
线路电阻:2.65705
线路电抗:19.8708
线路单端电纳:7.45856
线路I端所在拓扑节点:宁夏.贺兰山变.242.2
线路J端所在拓扑节点:宁夏.西夏站.242.2
线路I端有功功率:161.036
线路I端无功功率:-3.28923
线路J端有功功率:-159.766
线路J端无功功率:4.73864
线路电流限值:835
线路所在区域:检修公司
线路I端断开标志:0
线路J端断开标志:0

线路编号:68
线路名称:宁夏.贺夏乙线
线路电压等级:242
线路电阻:2.65822
线路电抗:19.8005
线路单端电纳:7.44148
线路I端所在拓扑节点:宁夏.贺兰山变.242.2
线路J端所在拓扑节点:宁夏.西夏站.242.2
线路I端有功功率:161.597
线路I端无功功率:-3.36194
线路J端有功功率:-160.318
线路J端无功功率:4.86215
线路电流限值:835
线路所在区域:检修公司
线路I端断开标志:0
线路J端断开标志:0

线路编号:69
线路名称:宁夏.贺青甲线
线路电压等级:242
线路电阻:0.866747
线路电抗:8.55034
线路单端电纳:4.89896
线路I端所在拓扑节点:宁夏.贺兰山变.242.2
线路J端所在拓扑节点:宁夏.青铜峡变.242.2
线路I端有功功率:-28.6441
线路I端无功功率:13.5616
线路J端有功功率:28.6615
线路J端无功功率:-18.6963
线路电流限值:1015
线路所在区域:检修公司
线路I端断开标志:0
线路J端断开标志:0

线路编号:70
线路名称:宁夏.贺青乙线
线路电压等级:242
线路电阻:1.16835
线路电抗:6.41627
线路单端电纳:3.99909
线路I端所在拓扑节点:宁夏.贺兰山变.242.2
线路J端所在拓扑节点:宁夏.青铜峡变.242.2
线路I端有功功率:-35.9393
线路I端无功功率:22.1191
线路J端有功功率:35.98
线路J端无功功率:-26.2281
线路电流限值:1200
线路所在区域:检修公司
线路I端断开标志:0
线路J端断开标志:0

线路编号:71
线路名称:宁夏.贺梁甲线
线路电压等级:242
线路电阻:0.573927
线路电抗:4.15804
线路单端电纳:2.75259
线路I端所在拓扑节点:宁夏.贺兰山变.242.2
线路J端所在拓扑节点:宁夏.新梁变.242.2
线路I端有功功率:3.95633
线路I端无功功率:8.05
线路J端有功功率:-3.9551
线路J端无功功率:-11.0264
线路电流限值:1500
线路所在区域:检修公司
线路I端断开标志:0
线路J端断开标志:0

线路编号:72
线路名称:宁夏.银夏甲线
线路电压等级:242
线路电阻:0.363097
线路电抗:2.48311
线路单端电纳:1.4156
线路I端所在拓扑节点:宁夏.西夏站.242.2
线路J端所在拓扑节点:宁夏.银川站.242.2
线路I端有功功率:177.956
线路I端无功功率:6.84533
线路J端有功功率:-177.741
线路J端无功功率:-6.88881
线路电流限值:1380
线路所在区域:银川
线路I端断开标志:0
线路J端断开标志:0

线路编号:73
线路名称:宁夏.银夏乙线
线路电压等级:242
线路电阻:0.339671
线路电抗:2.39527
线路单端电纳:1.33876
线路I端所在拓扑节点:宁夏.西夏站.242.2
线路J端所在拓扑节点:宁夏.银川站.242.2
线路I端有功功率:184.562
线路I端无功功率:7.96773
线路J端有功功率:-184.345
线路J端无功功率:-7.87543
线路电流限值:1380
线路所在区域:银川
线路I端断开标志:0
线路J端断开标志:0

线路编号:74
线路名称:宁夏.吉夏甲线
线路电压等级:242
线路电阻:0.620778
线路电抗:3.5724
线路单端电纳:2.41963
线路I端所在拓扑节点:宁夏.西夏站.242.2
线路J端所在拓扑节点:宁夏.平吉堡综自站.242.2
线路I端有功功率:-41.7372
线路I端无功功率:-14.7999
线路J端有功功率:41.7594
线路J端无功功率:12.3299
线路电流限值:1380
线路所在区域:银川
线路I端断开标志:0
线路J端断开标志:0

线路编号:75
线路名称:宁夏.吉夏乙线
线路电压等级:242
线路电阻:0.58564
线路电抗:3.51384
线路单端电纳:2.35693
线路I端所在拓扑节点:宁夏.西夏站.242.2
线路J端所在拓扑节点:宁夏.平吉堡综自站.242.2
线路I端有功功率:-42.3867
线路I端无功功率:-15.2991
线路J端有功功率:42.4086
线路J端无功功率:12.9043
线路电流限值:1380
线路所在区域:银川
线路I端断开标志:0
线路J端断开标志:0

线路编号:76
线路名称:宁夏.3101固清I线
线路电压等级:363
线路电阻:0.869675
线路电抗:6.1009
线路单端电纳:3.40753
线路I端所在拓扑节点:宁夏.清水河变.363.2
线路J端所在拓扑节点:宁夏.固原变.363.1
线路I端有功功率:100.964
线路I端无功功率:-8.55566
线路J端有功功率:-100.893
线路J端无功功率:0
线路电流限值:1380
线路所在区域:固原
线路I端断开标志:0
线路J端断开标志:0

线路编号:77
线路名称:宁夏.坡恩线
线路电压等级:242
线路电阻:6.26635
线路电抗:23.8355
线路单端电纳:0.000134298
线路I端所在拓扑节点:宁夏.五里坡站.242.2
线路J端所在拓扑节点:宁夏.恩和站.242.2
线路I端有功功率:-4.28756
线路I端无功功率:-4.81948
线路J端有功功率:4.29032
线路J端无功功率:-9.66546
线路电流限值:835
线路所在区域:吴忠
线路I端断开标志:0
线路J端断开标志:0

线路编号:78
线路名称:宁夏.东坡线
线路电压等级:242
线路电阻:2.50712
线路电抗:15.3016
线路单端电纳:5.20974
线路I端所在拓扑节点:宁夏.东山站.242.2
线路J端所在拓扑节点:宁夏.五里坡站.242.2
线路I端有功功率:-53.0997
线路I端无功功率:10.2121
线路J端有功功率:53.2383
线路J端无功功率:-14.9995
线路电流限值:835
线路所在区域:银川
线路I端断开标志:0
线路J端断开标志:0

线路编号:79
线路名称:宁夏.青坡线
线路电压等级:242
线路电阻:3.51384
线路电抗:13.8797
线路单端电纳:6.89849
线路I端所在拓扑节点:宁夏.青铜峡变.242.2
线路J端所在拓扑节点:宁夏.五里坡站.242.2
线路I端有功功率:31.939
线路I端无功功率:-9.83225
线路J端有功功率:-31.8701
线路J端无功功率:2.64985
线路电流限值:835
线路所在区域:吴忠
线路I端断开标志:0
线路J端断开标志:0

线路编号:80
线路名称:宁夏.31014川水III线
线路电压等级:363
线路电阻:0.237184
线路电抗:2.55632
线路单端电纳:1.67116
线路I端所在拓扑节点:宁夏.银川东换流站.363.2
线路J端所在拓扑节点:宁夏.甜水河变.363.2
线路I端有功功率:-123.148
线路I端无功功率:-50.7468
线路J端有功功率:123.181
线路J端无功功率:46.9145
线路电流限值:2156
线路所在区域:检修公司
线路I端断开标志:0
线路J端断开标志:0

线路编号:81
线路名称:宁夏.3104迎中I线
线路电压等级:363
线路电阻:0.606137
线路电抗:4.03213
线路单端电纳:2.26917
线路I端所在拓扑节点:宁夏.迎水桥变.363.1
线路J端所在拓扑节点:宁夏.中卫变.363.2
线路I端有功功率:142.471
线路I端无功功率:71.5398
线路J端有功功率:-142.344
线路J端无功功率:-76.264
线路电流限值:1380
线路所在区域:中卫
线路I端断开标志:0
线路J端断开标志:0

线路编号:82
线路名称:宁夏.3105迎中II线
线路电压等级:363
线路电阻:0.527076
线路电抗:3.78177
线路单端电纳:2.26082
线路I端所在拓扑节点:宁夏.迎水桥变.363.1
线路J端所在拓扑节点:宁夏.中卫变.363.2
线路I端有功功率:151.279
线路I端无功功率:78.2227
线路J端有功功率:-151.153
线路J端无功功率:-82.8673
线路电流限值:1380
线路所在区域:中卫
线路I端断开标志:0
线路J端断开标志:0

线路编号:83
线路名称:宁夏.3049迎石线
线路电压等级:363
线路电阻:5.46841
线路电抗:34.9188
线路单端电纳:0.000198074
线路I端所在拓扑节点:宁夏.迎水桥变.363.1
线路J端所在拓扑节点:宁夏.石城变.363.1
线路I端有功功率:123.803
线路I端无功功率:-52.5607
线路J端有功功率:-123.087
线路J端无功功率:8.22884
线路电流限值:1380
线路所在区域:中卫
线路I端断开标志:0
线路J端断开标志:0

线路编号:84
线路名称:宁夏.新热电甲线
线路电压等级:121
线路电阻:0.43923
线路电抗:1.33526
线路单端电纳:0
线路I端所在拓扑节点:宁夏.新城站综自站.121.2
线路J端所在拓扑节点:宁夏.银川热电厂.121.1
线路I端有功功率:0
线路I端无功功率:0
线路J端有功功率:0
线路J端无功功率:0
线路电流限值:610
线路所在区域:银川
线路I端断开标志:1
线路J端断开标志:1

线路编号:85
线路名称:宁夏.新热电乙线
线路电压等级:121
线路电阻:0.43923
线路电抗:1.33526
线路单端电纳:0
线路I端所在拓扑节点:宁夏.新城站综自站.121.2
线路J端所在拓扑节点:宁夏.银川热电厂.121.1
线路I端有功功率:0
线路I端无功功率:0
线路J端有功功率:0
线路J端无功功率:0
线路电流限值:610
线路所在区域:银川
线路I端断开标志:1
线路J端断开标志:1

线路编号:86
线路名称:宁夏.新花甲线3210XC-25211LH
线路电压等级:242
线路电阻:0.79647
线路电抗:4.08191
线路单端电纳:2.49827
线路I端所在拓扑节点:宁夏.新城站综自站.242.2
线路J端所在拓扑节点:宁夏.芦花站.242.2
线路I端有功功率:120.668
线路I端无功功率:9.29219
线路J端有功功率:-120.45
线路J端无功功率:-10.8339
线路电流限值:1380
线路所在区域:银川
线路I端断开标志:0
线路J端断开标志:0

线路编号:87
线路名称:宁夏.新花乙线3209XC-25210LH
线路电压等级:242
线路电阻:0.819896
线路电抗:4.08777
线路单端电纳:2.52378
线路I端所在拓扑节点:宁夏.新城站综自站.242.2
线路J端所在拓扑节点:宁夏.芦花站.242.2
线路I端有功功率:120.425
线路I端无功功率:8.61679
线路J端有功功率:-120.201
线路J端无功功率:-10.1981
线路电流限值:1380
线路所在区域:银川
线路I端断开标志:0
线路J端断开标志:0

线路编号:88
线路名称:宁夏.3108枣锦I线
线路电压等级:363
线路电阻:0.342599
线路电抗:2.20054
线路单端电纳:1.32889
线路I端所在拓扑节点:宁夏.枣园变.363.2
线路J端所在拓扑节点:宁夏.锦铝变.363.1
线路I端有功功率:243.697
线路I端无功功率:51.011
线路J端有功功率:-243.522
线路J端无功功率:-53.1262
线路电流限值:1380
线路所在区域:中卫
线路I端断开标志:0
线路J端断开标志:0

线路编号:89
线路名称:宁夏.3109枣锦II线
线路电压等级:363
线路电阻:0.342599
线路电抗:2.21372
线路单端电纳:1.3767
线路I端所在拓扑节点:宁夏.枣园变.363.2
线路J端所在拓扑节点:宁夏.锦铝变.363.1
线路I端有功功率:242.233
线路I端无功功率:50.8583
线路J端有功功率:-242.061
线路J端无功功率:-53.0969
线路电流限值:1380
线路所在区域:中卫
线路I端断开标志:0
线路J端断开标志:0

线路编号:90
线路名称:宁夏.3102六清I线
线路电压等级:363
线路电阻:1.18592
线路电抗:8.07744
线路单端电纳:4.57624
线路I端所在拓扑节点:宁夏.六盘山热电厂.363.2
线路J端所在拓扑节点:宁夏.清水河变.363.2
线路I端有功功率:83.2883
线路I端无功功率:-3.50977
线路J端有功功率:-83.2236
线路J端无功功率:-7.63044
线路电流限值:1380
线路所在区域:固原
线路I端断开标志:0
线路J端断开标志:0

线路编号:91
线路名称:宁夏.3103六清II线
线路电压等级:363
线路电阻:1.14639
线路电抗:8.05109
线路单端电纳:4.57928
线路I端所在拓扑节点:宁夏.六盘山热电厂.363.2
线路J端所在拓扑节点:宁夏.清水河变.363.2
线路I端有功功率:83.6027
线路I端无功功率:-3.14173
线路J端有功功率:-83.5393
线路J端无功功率:-8.00412
线路电流限值:1380
线路所在区域:固原
线路I端断开标志:0
线路J端断开标志:0

线路编号:92
线路名称:宁夏.西吉甲线
线路电压等级:242
线路电阻:0.234256
线路电抗:1.25327
线路单端电纳:7.80348
线路I端所在拓扑节点:宁夏.西夏热电厂.242.2
线路J端所在拓扑节点:宁夏.平吉堡综自站.242.2
线路I端有功功率:58.6479
线路I端无功功率:29.6605
线路J端有功功率:-58.6277
线路J端无功功率:-30.4009
线路电流限值:1380
线路所在区域:银川
线路I端断开标志:0
线路J端断开标志:0

线路编号:93
线路名称:宁夏.西吉乙线
线路电压等级:242
线路电阻:0.234256
线路电抗:1.2767
线路单端电纳:7.83763
线路I端所在拓扑节点:宁夏.西夏热电厂.242.2
线路J端所在拓扑节点:宁夏.平吉堡综自站.242.2
线路I端有功功率:57.5083
线路I端无功功率:29.3181
线路J端有功功率:-57.4906
线路J端无功功率:-30.0589
线路电流限值:1380
线路所在区域:银川
线路I端断开标志:0
线路J端断开标志:0

线路编号:94
线路名称:宁夏.新吉甲线
线路电压等级:242
线路电阻:0.849178
线路电抗:4.97794
线路单端电纳:2.58047
线路I端所在拓扑节点:宁夏.新城站综自站.242.2
线路J端所在拓扑节点:宁夏.平吉堡综自站.242.2
线路I端有功功率:-140.418
线路I端无功功率:2.56155
线路J端有功功率:140.731
线路J端无功功率:-3.49464
线路电流限值:1015
线路所在区域:银川
线路I端断开标志:0
线路J端断开标志:0

线路编号:95
线路名称:宁夏.吉高甲线
线路电压等级:242
线路电阻:0.726194
线路电抗:3.86522
线路单端电纳:2.47256
线路I端所在拓扑节点:宁夏.平吉堡综自站.242.2
线路J端所在拓扑节点:宁夏.高桥站.242.2
线路I端有功功率:-92.115
线路I端无功功率:9.11735
线路J端有功功率:92.2315
线路J端无功功率:-11.1562
线路电流限值:1015
线路所在区域:银川
线路I端断开标志:0
线路J端断开标志:0

线路编号:96
线路名称:宁夏.吉高乙线
线路电压等级:242
线路电阻:0.702768
线路电抗:4.11705
线路单端电纳:2.17203
线路I端所在拓扑节点:宁夏.平吉堡综自站.242.2
线路J端所在拓扑节点:宁夏.高桥站.242.2
线路I端有功功率:-86.8909
线路I端无功功率:7.22314
线路J端有功功率:86.9906
线路J端无功功率:-8.97729
线路电流限值:1380
线路所在区域:银川
线路I端断开标志:0
线路J端断开标志:0

线路编号:97
线路名称:宁夏.花常丙线
线路电压等级:242
线路电阻:2.6998
线路电抗:18.3305
线路单端电纳:0.000115276
线路I端所在拓扑节点:宁夏.芦花站.242.1
线路J端所在拓扑节点:宁夏.常胜站.242.1
线路I端有功功率:0
线路I端无功功率:0
线路J端有功功率:0
线路J端无功功率:0
线路电流限值:1380
线路所在区域:银川
线路I端断开标志:1
线路J端断开标志:1

线路编号:98
线路名称:宁夏.正兰甲线
线路电压等级:242
线路电阻:1.61051
线路电抗:9.6982
线路单端电纳:6.56381
线路I端所在拓扑节点:宁夏.正谊站.242.2
线路J端所在拓扑节点:宁夏.兰山站.242.2
线路I端有功功率:94.441
线路I端无功功率:26.022
线路J端有功功率:-94.1472
线路J端无功功率:-31.247
线路电流限值:1380
线路所在区域:石嘴山
线路I端断开标志:0
线路J端断开标志:0

线路编号:99
线路名称:宁夏.步兰甲线
线路电压等级:242
线路电阻:1.0483
线路电抗:6.38348
线路单端电纳:3.93933
线路I端所在拓扑节点:宁夏.步桥站.242.2
线路J端所在拓扑节点:宁夏.兰山站.242.2
线路I端有功功率:-23.3473
线路I端无功功率:-30.7757
线路J端有功功率:23.3747
线路J端无功功率:26.7952
线路电流限值:1380
线路所在区域:石嘴山
线路I端断开标志:0
线路J端断开标志:0

线路编号:100
线路名称:宁夏.步兰乙线
线路电压等级:242
线路电阻:1.96189
线路电抗:12.2867
线路单端电纳:5.89104
线路I端所在拓扑节点:宁夏.步桥站.242.2
线路J端所在拓扑节点:宁夏.兰山站.242.2
线路I端有功功率:-12.0724
线路I端无功功率:-18.0688
线路J端有功功率:12.0863
线路J端无功功率:11.954
线路电流限值:835
线路所在区域:石嘴山
线路I端断开标志:0
线路J端断开标志:0

线路编号:101
线路名称:宁夏.正兰乙线
线路电压等级:242
线路电阻:1.61051
线路电抗:9.6982
线路单端电纳:5.27974
线路I端所在拓扑节点:宁夏.正谊站.242.2
线路J端所在拓扑节点:宁夏.兰山站.242.2
线路I端有功功率:94.441
线路I端无功功率:26.712
线路J端有功功率:-94.1472
线路J端无功功率:-30.5684
线路电流限值:1380
线路所在区域:石嘴山
线路I端断开标志:0
线路J端断开标志:0

线路编号:102
线路名称:宁夏.武常甲线
线路电压等级:242
线路电阻:0.691055
线路电抗:5.31761
线路单端电纳:1.82028
线路I端所在拓扑节点:宁夏.大武口热电厂.242.2
线路J端所在拓扑节点:宁夏.常胜站.242.3
线路I端有功功率:0
线路I端无功功率:-2.05027
线路J端有功功率:0
线路J端无功功率:0
线路电流限值:825
线路所在区域:石嘴山
线路I端断开标志:0
线路J端断开标志:1

线路编号:103
线路名称:宁夏.武常乙线
线路电压等级:242
线路电阻:0.714481
线路电抗:5.31761
线路单端电纳:3.64051
线路I端所在拓扑节点:宁夏.大武口热电厂.242.2
线路J端所在拓扑节点:宁夏.常胜站.242.2
线路I端有功功率:89.5216
线路I端无功功率:22.8202
线路J端有功功率:-89.4056
线路J端无功功率:-25.8059
线路电流限值:1670
线路所在区域:石嘴山
线路I端断开标志:0
线路J端断开标志:0

线路编号:104
线路名称:宁夏.武常丙线
线路电压等级:242
线路电阻:0.743763
线路电抗:5.34104
线路单端电纳:3.46293
线路I端所在拓扑节点:宁夏.大武口热电厂.242.2
线路J端所在拓扑节点:宁夏.常胜站.242.2
线路I端有功功率:89.1878
线路I端无功功率:22.362
线路J端有功功率:-89.0681
线路J端无功功率:-25.1647
线路电流限值:1670
线路所在区域:石嘴山
线路I端断开标志:0
线路J端断开标志:0

线路编号:105
线路名称:宁夏.常潮甲线
线路电压等级:242
线路电阻:0.802327
线路电抗:4.21017
线路单端电纳:2.69673
线路I端所在拓扑节点:宁夏.常胜站.242.2
线路J端所在拓扑节点:宁夏.潮湖站.242.2
线路I端有功功率:64.3665
线路I端无功功率:7.88678
线路J端有功功率:-64.302
线路J端无功功率:-10.3836
线路电流限值:1380
线路所在区域:石嘴山
线路I端断开标志:0
线路J端断开标志:0

线路编号:106
线路名称:宁夏.常潮乙线
线路电压等级:242
线路电阻:1.16015
线路电抗:4.11529
线路单端电纳:2.67234
线路I端所在拓扑节点:宁夏.常胜站.242.2
线路J端所在拓扑节点:宁夏.潮湖站.242.2
线路I端有功功率:65.0856
线路I端无功功率:2.31487
线路J端有功功率:-64.9912
线路J端无功功率:-4.79303
线路电流限值:1380
线路所在区域:石嘴山
线路I端断开标志:0
线路J端断开标志:0

线路编号:107
线路名称:宁夏.31012鸳蒋I线
线路电压等级:363
线路电阻:0.303069
线路电抗:3.78177
线路单端电纳:3.68073
线路I端所在拓扑节点:宁夏.鸳鸯湖电厂.363.2
线路J端所在拓扑节点:宁夏.蒋家南变.363.2
线路I端有功功率:159.54
线路I端无功功率:22.5453
线路J端有功功率:-159.476
线路J端无功功率:-30.9803
线路电流限值:3380
线路所在区域:宁东
线路I端断开标志:0
线路J端断开标志:0

线路编号:108
线路名称:宁夏.31013鸳蒋II线
线路电压等级:363
线路电阻:0.342599
线路电抗:3.68953
线路单端电纳:3.6185
线路I端所在拓扑节点:宁夏.鸳鸯湖电厂.363.2
线路J端所在拓扑节点:宁夏.蒋家南变.363.2
线路I端有功功率:163.688
线路I端无功功率:21.2053
线路J端有功功率:-163.613
线路J端无功功率:-29.4663
线路电流限值:3380
线路所在区域:宁东
线路I端断开标志:0
线路J端断开标志:0

线路编号:109
线路名称:宁夏.宁枣甲线
线路电压等级:242
线路电阻:0.0761332
线路电抗:0.497794
线路单端电纳:3.27851
线路I端所在拓扑节点:宁夏.枣园变.242.2
线路J端所在拓扑节点:宁夏.中宁二电厂.242.2
线路I端有功功率:-86.0823
线路I端无功功率:-3.93201
线路J端有功功率:86.0917
线路J端无功功率:3.64262
线路电流限值:1670
线路所在区域:中卫
线路I端断开标志:0
线路J端断开标志:0

线路编号:110
线路名称:宁夏.宁枣乙线
线路电压等级:242
线路电阻:0.0702768
线路电抗:0.497794
线路单端电纳:3.14191
线路I端所在拓扑节点:宁夏.枣园变.242.2
线路J端所在拓扑节点:宁夏.中宁二电厂.242.2
线路I端有功功率:-86.178
线路I端无功功率:-4.91791
线路J端有功功率:86.1874
线路J端无功功率:4.65188
线路电流限值:1670
线路所在区域:中卫
线路I端断开标志:0
线路J端断开标志:0

线路编号:111
线路名称:宁夏.30833蒋州I线
线路电压等级:363
线路电阻:3.10975
线路电抗:22.796
线路单端电纳:0.000151606
线路I端所在拓扑节点:宁夏.盐州变.363.2
线路J端所在拓扑节点:宁夏.蒋家南变.363.2
线路I端有功功率:40.5636
线路I端无功功率:-46.9007
线路J端有功功率:-40.5026
线路J端无功功率:9.55307
线路电流限值:1380
线路所在区域:宁东
线路I端断开标志:0
线路J端断开标志:0

线路编号:112
线路名称:宁夏.30834蒋州II线
线路电压等级:363
线路电阻:3.04386
线路电抗:23.4285
线路单端电纳:0.000149648
线路I端所在拓扑节点:宁夏.盐州变.363.2
线路J端所在拓扑节点:宁夏.蒋家南变.363.2
线路I端有功功率:39.6758
线路I端无功功率:-45.6697
线路J端有功功率:-39.6192
线路J端无功功率:8.79945
线路电流限值:1380
线路所在区域:宁东
线路I端断开标志:0
线路J端断开标志:0

线路编号:113
线路名称:宁夏.31010川蒋I线
线路电压等级:363
线路电阻:0.263538
线路电抗:3.22834
线路单端电纳:2.99241
线路I端所在拓扑节点:宁夏.银川东换流站.363.2
线路J端所在拓扑节点:宁夏.蒋家南变.363.2
线路I端有功功率:-136.723
线路I端无功功率:2.59622
线路J端有功功率:136.762
线路J端无功功率:-9.604
线路电流限值:3380
线路所在区域:检修公司
线路I端断开标志:0
线路J端断开标志:0

线路编号:114
线路名称:宁夏.31011川蒋II线
线路电压等级:363
线路电阻:0.263538
线路电抗:3.29422
线路单端电纳:2.99013
线路I端所在拓扑节点:宁夏.银川东换流站.363.2
线路J端所在拓扑节点:宁夏.蒋家南变.363.2
线路I端有功功率:-134.016
线路I端无功功率:2.2572
线路J端有功功率:134.053
线路J端无功功率:-9.26493
线路电流限值:3380
线路所在区域:检修公司
线路I端断开标志:0
线路J端断开标志:0

线路编号:115
线路名称:宁夏.71020黄川II线
线路电压等级:800
线路电阻:1.216
线路电抗:29.44
线路单端电纳:0.000241266
线路I端所在拓扑节点:宁夏.黄河变.800.2
线路J端所在拓扑节点:宁夏.银川东换流站.800.2
线路I端有功功率:-368.94
线路I端无功功率:-103.896
线路J端有功功率:369.218
线路J端无功功率:-179.362
线路电流限值:4500
线路所在区域:检修公司
线路I端断开标志:0
线路J端断开标志:0

线路编号:116
线路名称:宁夏.铝电甲线
线路电压等级:242
线路电阻:0.0825752
线路电抗:0.597353
线路单端电纳:3.97177
线路I端所在拓扑节点:宁夏.青铝自备电厂.242.3
线路J端所在拓扑节点:宁夏.小坝站.242.2
线路I端有功功率:184.704
线路I端无功功率:54.6956
线路J端有功功率:-184.645
线路J端无功功率:-54.7052
线路电流限值:1670
线路所在区域:中卫
线路I端断开标志:0
线路J端断开标志:0

线路编号:117
线路名称:宁夏.铝电乙线
线路电压等级:242
线路电阻:0.0808183
线路电抗:0.585054
线路单端电纳:3.88271
线路I端所在拓扑节点:宁夏.青铝自备电厂.242.2
线路J端所在拓扑节点:宁夏.小坝站.242.2
线路I端有功功率:184.186
线路I端无功功率:36.8339
线路J端有功功率:-184.132
线路J端无功功率:-36.8556
线路电流限值:1670
线路所在区域:中卫
线路I端断开标志:0
线路J端断开标志:0

线路编号:118
线路名称:宁夏.71016京川I线
线路电压等级:800
线路电阻:0.256
线路电抗:3.456
线路单端电纳:7.10943
线路I端所在拓扑节点:宁夏.京能宁东电厂.800.2
线路J端所在拓扑节点:宁夏.银川东换流站.800.2
线路I端有功功率:155.818
线路I端无功功率:-71.3427
线路J端有功功率:-155.806
线路J端无功功率:-13.8562
线路电流限值:4500
线路所在区域:宁东
线路I端断开标志:0
线路J端断开标志:0

线路编号:119
线路名称:宁夏.71017京川II线
线路电压等级:800
线路电阻:0.192
线路电抗:3.392
线路单端电纳:3.49224
线路I端所在拓扑节点:宁夏.京能宁东电厂.800.2
线路J端所在拓扑节点:宁夏.银川东换流站.800.2
线路I端有功功率:159.422
线路I端无功功率:-47.4514
线路J端有功功率:-159.413
线路J端无功功率:5.66305
线路电流限值:4500
线路所在区域:宁东
线路I端断开标志:0
线路J端断开标志:0

线路编号:120
线路名称:宁夏.30623川徐I线
线路电压等级:363
线路电阻:0.342599
线路电抗:3.57094
线路单端电纳:2.29346
线路I端所在拓扑节点:宁夏.银川东换流站.363.2
线路J端所在拓扑节点:宁夏.徐家庄变.363.2
线路I端有功功率:338.057
线路I端无功功率:96.6401
线路J端有功功率:-337.718
线路J端无功功率:-98.8078
线路电流限值:2156
线路所在区域:检修公司
线路I端断开标志:0
线路J端断开标志:0

线路编号:121
线路名称:宁夏.3084川水I线
线路电压等级:363
线路电阻:0.237184
线路电抗:2.43773
线路单端电纳:1.58312
线路I端所在拓扑节点:宁夏.银川东换流站.363.2
线路J端所在拓扑节点:宁夏.甜水河变.363.2
线路I端有功功率:-129.311
线路I端无功功率:-52.4062
线路J端有功功率:129.347
线路J端无功功率:48.8142
线路电流限值:2156
线路所在区域:检修公司
线路I端断开标志:0
线路J端断开标志:0

线路编号:122
线路名称:宁夏.70810黄川I线
线路电压等级:800
线路电阻:1.4016
线路电抗:29.7216
线路单端电纳:0.000241266
线路I端所在拓扑节点:宁夏.黄河变.800.2
线路J端所在拓扑节点:宁夏.银川东换流站.800.2
线路I端有功功率:-365.105
线路I端无功功率:-102.162
线路J端有功功率:365.419
线路J端无功功率:-181.16
线路电流限值:4500
线路所在区域:检修公司
线路I端断开标志:0
线路J端断开标志:0

线路编号:123
线路名称:宁夏.31054华罗I线
线路电压等级:363
线路电阻:2.9648
线路电抗:19.2765
线路单端电纳:0.000110193
线路I端所在拓扑节点:宁夏.国华宁东电厂.363.2
线路J端所在拓扑节点:宁夏.罗山变.363.2
线路I端有功功率:191.579
线路I端无功功率:-56.5817
线路J端有功功率:-190.652
线路J端无功功率:35.377
线路电流限值:1380
线路所在区域:宁东
线路I端断开标志:0
线路J端断开标志:0

线路编号:124
线路名称:宁夏.31055华罗II线
线路电压等级:363
线路电阻:2.91209
线路电抗:19.2765
线路单端电纳:0.000110208
线路I端所在拓扑节点:宁夏.国华宁东电厂.363.2
线路J端所在拓扑节点:宁夏.罗山变.363.2
线路I端有功功率:191.771
线路I端无功功率:-56.0881
线路J端有功功率:-190.86
线路J端无功功率:34.8851
线路电流限值:1380
线路所在区域:宁东
线路I端断开标志:0
线路J端断开标志:0

线路编号:125
线路名称:宁夏.31070黄罗II线
线路电压等级:363
线路电阻:2.43509
线路电抗:21.083
线路单端电纳:0.000125439
线路I端所在拓扑节点:宁夏.黄河变.363.2
线路J端所在拓扑节点:宁夏.罗山变.363.2
线路I端有功功率:-300.901
线路I端无功功率:52.3972
线路J端有功功率:302.756
线路J端无功功率:-67.5527
线路电流限值:1380
线路所在区域:检修公司
线路I端断开标志:0
线路J端断开标志:0

线路编号:126
线路名称:宁夏.7097白黄II线
线路电压等级:800
线路电阻:2.1248
线路电抗:44.9984
线路单端电纳:0.000365228
线路I端所在拓扑节点:宁夏.黄河变.800.2
线路J端所在拓扑节点:宁夏.白银变.800.1
线路I端有功功率:-34.6312
线路I端无功功率:-235.328
线路J端有功功率:34.6363
线路J端无功功率:-204.62
线路电流限值:4500
线路所在区域:检修公司
线路I端断开标志:0
线路J端断开标志:0

线路编号:127
线路名称:宁夏.71021灵川I线
线路电压等级:800
线路电阻:0.256
线路电抗:5.2864
线路单端电纳:4.36327
线路I端所在拓扑节点:宁夏.灵武二期电厂.800.1
线路J端所在拓扑节点:宁夏.银川东换流站.800.2
线路I端有功功率:326.471
线路I端无功功率:-67.8699
线路J端有功功率:-326.425
线路J端无功功率:16.5044
线路电流限值:4500
线路所在区域:宁东
线路I端断开标志:0
线路J端断开标志:0

线路编号:128
线路名称:宁夏.71022灵川II线
线路电压等级:800
线路电阻:0.256
线路电抗:5.2864
线路单端电纳:4.36327
线路I端所在拓扑节点:宁夏.灵武二期电厂.800.1
线路J端所在拓扑节点:宁夏.银川东换流站.800.2
线路I端有功功率:326.471
线路I端无功功率:-67.8699
线路J端有功功率:-326.425
线路J端无功功率:16.5044
线路电流限值:4500
线路所在区域:宁东
线路I端断开标志:0
线路J端断开标志:0

线路编号:129
线路名称:宁夏.31063徐柳I线
线路电压等级:363
线路电阻:0.131769
线路电抗:1.3704
线路单端电纳:1.12133
线路I端所在拓扑节点:宁夏.徐家庄变.363.2
线路J端所在拓扑节点:宁夏.临河红柳湾电厂.363.2
线路I端有功功率:-184.499
线路I端无功功率:-90.3844
线路J端有功功率:184.545
线路J端无功功率:88.0705
线路电流限值:2000
线路所在区域:宁东
线路I端断开标志:0
线路J端断开标志:0

线路编号:130
线路名称:宁夏.30917黄罗I线
线路电压等级:363
线路电阻:2.48253
线路电抗:21.9132
线路单端电纳:0.000125167
线路I端所在拓扑节点:宁夏.黄河变.363.2
线路J端所在拓扑节点:宁夏.罗山变.363.2
线路I端有功功率:-289.717
线路I端无功功率:49.2371
线路J端有功功率:291.468
线路J端无功功率:-64.9253
线路电流限值:1380
线路所在区域:检修公司
线路I端断开标志:0
线路J端断开标志:0

线路编号:131
线路名称:宁夏.31067黄安I线
线路电压等级:363
线路电阻:1.0278
线路电抗:9.38854
线路单端电纳:6.52662
线路I端所在拓扑节点:宁夏.黄河变.363.2
线路J端所在拓扑节点:宁夏.宁安变.363.2
线路I端有功功率:241.905
线路I端无功功率:-4.1798
线路J端有功功率:-241.423
线路J端无功功率:-7.69835
线路电流限值:1380
线路所在区域:检修公司
线路I端断开标志:0
线路J端断开标志:0

线路编号:132
线路名称:宁夏.31068黄安II线
线路电压等级:363
线路电阻:1.29661
线路电抗:8.09984
线路单端电纳:6.52662
线路I端所在拓扑节点:宁夏.黄河变.363.2
线路J端所在拓扑节点:宁夏.宁安变.363.2
线路I端有功功率:278.405
线路I端无功功率:-17.4176
线路J端有功功率:-277.6
线路J端无功功率:6.17261
线路电流限值:1380
线路所在区域:检修公司
线路I端断开标志:0
线路J端断开标志:0

线路编号:133
线路名称:宁夏.31069黄安III线
线路电压等级:363
线路电阻:1.02912
线路电抗:8.20921
线路单端电纳:6.6784
线路I端所在拓扑节点:宁夏.黄河变.363.2
线路J端所在拓扑节点:宁夏.宁安变.363.2
线路I端有功功率:276.185
线路I端无功功率:-8.13523
线路J端有功功率:-275.557
线路J端无功功率:-3.50814
线路电流限值:1380
线路所在区域:检修公司
线路I端断开标志:0
线路J端断开标志:0

线路编号:134
线路名称:宁夏.3058黄铜I线
线路电压等级:363
线路电阻:3.49188
线路电抗:21.307
线路单端电纳:0.000113843
线路I端所在拓扑节点:宁夏.黄河变.363.2
线路J端所在拓扑节点:宁夏.青铜峡变.363.2
线路I端有功功率:49.5641
线路I端无功功率:12.6011
线路J端有功功率:-49.4753
线路J端无功功率:-40.3408
线路电流限值:1380
线路所在区域:检修公司
线路I端断开标志:0
线路J端断开标志:0

线路编号:135
线路名称:宁夏.30510黄侯I线
线路电压等级:363
线路电阻:2.26643
线路电抗:17.4857
线路单端电纳:9.34833
线路I端所在拓扑节点:宁夏.黄河变.363.2
线路J端所在拓扑节点:宁夏.侯桥变.363.2
线路I端有功功率:2.66447
线路I端无功功率:7.96287
线路J端有功功率:-2.65748
线路J端无功功率:-31.203
线路电流限值:1380
线路所在区域:检修公司
线路I端断开标志:0
线路J端断开标志:0

线路编号:136
线路名称:宁夏.31064徐柳II线
线路电压等级:363
线路电阻:0.105415
线路电抗:1.3704
线路单端电纳:1.10881
线路I端所在拓扑节点:宁夏.徐家庄变.363.2
线路J端所在拓扑节点:宁夏.临河红柳湾电厂.363.2
线路I端有功功率:-183.07
线路I端无功功率:-94.0228
线路J端有功功率:183.105
线路J端无功功率:91.7428
线路电流限值:2000
线路所在区域:宁东
线路I端断开标志:0
线路J端断开标志:0

线路编号:137
线路名称:宁夏.31058迎香I线
线路电压等级:363
线路电阻:1.7657
线路电抗:15.1007
线路单端电纳:0.000157025
线路I端所在拓扑节点:宁夏.迎水桥变.363.1
线路J端所在拓扑节点:宁夏.香山变.363.2
线路I端有功功率:-25.8562
线路I端无功功率:-39.3628
线路J端有功功率:25.8713
线路J端无功功率:0.734964
线路电流限值:1380
线路所在区域:中卫
线路I端断开标志:0
线路J端断开标志:0

线路编号:138
线路名称:宁夏.31059州麻I线
线路电压等级:363
线路电阻:3.22175
线路电抗:22.4271
线路单端电纳:0.000119808
线路I端所在拓扑节点:宁夏.盐州变.363.2
线路J端所在拓扑节点:宁夏.麻黄山330变.363.1
线路I端有功功率:-97.5133
线路I端无功功率:0
线路J端有功功率:97.7657
线路J端无功功率:-27.7941
线路电流限值:1380
线路所在区域:宁东
线路I端断开标志:0
线路J端断开标志:0

线路编号:139
线路名称:宁夏.平步甲线
线路电压等级:242
线路电阻:0.275251
线路电抗:1.33526
线路单端电纳:7.97423
线路I端所在拓扑节点:宁夏.步桥站.242.2
线路J端所在拓扑节点:宁夏.平西站.242.2
线路I端有功功率:-100.218
线路I端无功功率:-31.1604
线路J端有功功率:100.276
线路J端无功功率:30.5971
线路电流限值:1220
线路所在区域:石嘴山
线路I端断开标志:0
线路J端断开标志:0

线路编号:140
线路名称:宁夏.平步乙线
线路电压等级:242
线路电阻:0.286964
线路电抗:1.32355
线路单端电纳:7.97423
线路I端所在拓扑节点:宁夏.步桥站.242.2
线路J端所在拓扑节点:宁夏.平西站.242.2
线路I端有功功率:-101.198
线路I端无功功率:-30.3289
线路J端有功功率:101.259
线路J端无功功率:29.776
线路电流限值:1220
线路所在区域:石嘴山
线路I端断开标志:0
线路J端断开标志:0

线路编号:141
线路名称:宁夏.31114侯首I线
线路电压等级:363
线路电阻:0.325469
线路电抗:2.23348
线路单端电纳:1.61652
线路I端所在拓扑节点:宁夏.侯桥变.363.2
线路J端所在拓扑节点:宁夏.牛首山变.363.1
线路I端有功功率:-63.3833
线路I端无功功率:-2.20482
线路J端有功功率:63.3933
线路J端无功功率:-1.73688
线路电流限值:1380
线路所在区域:吴忠
线路I端断开标志:0
线路J端断开标志:0

线路编号:142
线路名称:宁夏.正河线
线路电压等级:242
线路电阻:0.204974
线路电抗:1.53613
线路单端电纳:1.21581
线路I端所在拓扑节点:宁夏.正谊站.242.2
线路J端所在拓扑节点:宁夏.河滨站.242.2
线路I端有功功率:-25.82
线路I端无功功率:-11.3502
线路J端有功功率:25.8228
线路J端无功功率:10.0685
线路电流限值:1380
线路所在区域:石嘴山
线路I端断开标志:0
线路J端断开标志:0

线路编号:143
线路名称:宁夏.福河甲线
线路电压等级:242
线路电阻:0.215516
线路电抗:1.34053
线路单端电纳:9.88373
线路I端所在拓扑节点:宁夏.福祥站.242.2
线路J端所在拓扑节点:宁夏.河滨站.242.2
线路I端有功功率:-44.7671
线路I端无功功率:-19.6358
线路J端有功功率:44.7768
线路J端无功功率:18.6255
线路电流限值:1380
线路所在区域:石嘴山
线路I端断开标志:0
线路J端断开标志:0

线路编号:144
线路名称:宁夏.福河乙线
线路电压等级:242
线路电阻:0.231913
线路电抗:1.28782
线路单端电纳:8.70676
线路I端所在拓扑节点:宁夏.福祥站.242.2
线路J端所在拓扑节点:宁夏.河滨站.242.2
线路I端有功功率:-46.8137
线路I端无功功率:-19.4109
线路J端有功功率:46.8254
线路J端无功功率:18.5378
线路电流限值:1380
线路所在区域:石嘴山
线路I端断开标志:0
线路J端断开标志:0

线路编号:145
线路名称:宁夏.一河甲线
线路电压等级:242
线路电阻:0.117714
线路电抗:0.908913
线路单端电纳:6.25816
线路I端所在拓扑节点:宁夏.石嘴山一电厂.242.2
线路J端所在拓扑节点:宁夏.河滨站.242.2
线路I端有功功率:85.9702
线路I端无功功率:27.8734
线路J端有功功率:-85.9526
线路J端无功功率:-28.4104
线路电流限值:1670
线路所在区域:石嘴山
线路I端断开标志:0
线路J端断开标志:0

线路编号:146
线路名称:宁夏.一河乙线
线路电压等级:242
线路电阻:0.120056
线路电抗:0.87846
线路单端电纳:6.53307
线路I端所在拓扑节点:宁夏.石嘴山一电厂.242.2
线路J端所在拓扑节点:宁夏.河滨站.242.2
线路I端有功功率:89.0697
线路I端无功功率:28.1777
线路J端有功功率:-89.0515
线路J端无功功率:-28.7437
线路电流限值:1670
线路所在区域:石嘴山
线路I端断开标志:0
线路J端断开标志:0

线路编号:147
线路名称:宁夏.一河丙线
线路电压等级:242
线路电阻:0.120056
线路电抗:0.900714
线路单端电纳:6.64748
线路I端所在拓扑节点:宁夏.石嘴山一电厂.242.1
线路J端所在拓扑节点:宁夏.河滨站.242.1
线路I端有功功率:0
线路I端无功功率:0
线路J端有功功率:0
线路J端无功功率:0
线路电流限值:1670
线路所在区域:石嘴山
线路I端断开标志:1
线路J端断开标志:1

线路编号:148
线路名称:宁夏.31115罗能I线
线路电压等级:363
线路电阻:0.84991
线路电抗:5.78729
线路单端电纳:4.65972
线路I端所在拓扑节点:宁夏.罗山变.363.2
线路J端所在拓扑节点:宁夏.星能变.363.1
线路I端有功功率:-58.5791
线路I端无功功率:-19.5613
线路J端有功功率:58.6043
线路J端无功功率:8.1713
线路电流限值:1380
线路所在区域:吴忠
线路I端断开标志:0
线路J端断开标志:0

线路编号:149
线路名称:宁夏.步朔甲线
线路电压等级:242
线路电阻:0.633662
线路电抗:3.68953
线路单端电纳:2.54428
线路I端所在拓扑节点:宁夏.镇朔站.242.2
线路J端所在拓扑节点:宁夏.步桥站.242.2
线路I端有功功率:7.80138
线路I端无功功率:-17.9444
线路J端有功功率:-7.79715
线路J端无功功率:15.3045
线路电流限值:1380
线路所在区域:石嘴山
线路I端断开标志:0
线路J端断开标志:0

线路编号:150
线路名称:宁夏.步朔乙线
线路电压等级:242
线路电阻:0.66353
线路电抗:3.95483
线路单端电纳:2.57074
线路I端所在拓扑节点:宁夏.镇朔站.242.2
线路J端所在拓扑节点:宁夏.步桥站.242.2
线路I端有功功率:7.3426
线路I端无功功率:-16.8253
线路J端有功功率:-7.33878
线路J端无功功率:14.1553
线路电流限值:1380
线路所在区域:石嘴山
线路I端断开标志:0
线路J端断开标志:0

线路编号:151
线路名称:宁夏.凤朔甲线
线路电压等级:242
线路电阻:2.11357
线路电抗:13.6419
线路单端电纳:8.22302
线路I端所在拓扑节点:宁夏.镇朔站.242.2
线路J端所在拓扑节点:宁夏.金凤站.242.2
线路I端有功功率:-135.158
线路I端无功功率:-6.56421
线路J端有功功率:135.896
线路J端无功功率:2.66902
线路电流限值:1380
线路所在区域:石嘴山
线路I端断开标志:0
线路J端断开标志:0

线路编号:152
线路名称:宁夏.坡白线
线路电压等级:242
线路电阻:2.42279
线路电抗:8.78284
线路单端电纳:5.04154
线路I端所在拓扑节点:宁夏.五里坡站.242.2
线路J端所在拓扑节点:宁夏.白塔水站.242.1
线路I端有功功率:-68.057
线路I端无功功率:2.58392
线路J端有功功率:68.2659
线路J端无功功率:-7.28315
线路电流限值:750
线路所在区域:吴忠
线路I端断开标志:0
线路J端断开标志:0

线路编号:153
线路名称:宁夏.31060中凯II线
线路电压等级:363
线路电阻:1.05415
线路电抗:7.75065
线路单端电纳:4.29593
线路I端所在拓扑节点:宁夏.中卫变.363.2
线路J端所在拓扑节点:宁夏.凯歌变.363.1
线路I端有功功率:167.714
线路I端无功功率:29.1253
线路J端有功功率:-167.462
线路J端无功功率:-37.7351
线路电流限值:1380
线路所在区域:中卫
线路I端断开标志:0
线路J端断开标志:0

线路编号:154
线路名称:宁夏.31211枣凯I线
线路电压等级:363
线路电阻:1.29134
线路电抗:8.88123
线路单端电纳:4.68249
线路I端所在拓扑节点:宁夏.枣园变.363.2
线路J端所在拓扑节点:宁夏.凯歌变.363.1
线路I端有功功率:46.2606
线路I端无功功率:16.6015
线路J端有功功率:-46.2327
线路J端无功功率:-27.8055
线路电流限值:1380
线路所在区域:中卫
线路I端断开标志:0
线路J端断开标志:0

线路编号:155
线路名称:宁夏.31212枣凯II线
线路电压等级:363
线路电阻:1.35063
线路电抗:9.30289
线路单端电纳:4.68856
线路I端所在拓扑节点:宁夏.枣园变.363.2
线路J端所在拓扑节点:宁夏.凯歌变.363.1
线路I端有功功率:44.1608
线路I端无功功率:15.593
线路J端有功功率:-44.1341
线路J端无功功率:-26.8197
线路电流限值:1380
线路所在区域:中卫
线路I端断开标志:0
线路J端断开标志:0

线路编号:156
线路名称:宁夏.3081中凯I线
线路电压等级:363
线路电阻:1.12004
线路电抗:7.74802
线路单端电纳:4.57692
线路I端所在拓扑节点:宁夏.中卫变.363.2
线路J端所在拓扑节点:宁夏.凯歌变.363.1
线路I端有功功率:167.856
线路I端无功功率:27.3466
线路J端有功功率:-167.588
线路J端无功功率:-36.6468
线路电流限值:1380
线路所在区域:中卫
线路I端断开标志:0
线路J端断开标志:0

线路编号:157
线路名称:宁夏.常潮丙线
线路电压等级:242
线路电阻:0.882559
线路电抗:5.68071
线路单端电纳:3.55138
线路I端所在拓扑节点:宁夏.常胜站.242.2
线路J端所在拓扑节点:宁夏.潮湖站.242.2
线路I端有功功率:47.7218
线路I端无功功率:6.70365
线路J端有功功率:-47.6826
线路J端无功功率:-10.1849
线路电流限值:1380
线路所在区域:石嘴山
线路I端断开标志:0
线路J端断开标志:0

线路编号:158
线路名称:宁夏.纳凤甲线
线路电压等级:242
线路电阻:0.514192
线路电抗:6.72373
线路单端电纳:6.97362
线路I端所在拓扑节点:宁夏.哈纳斯热电二厂.242.2
线路J端所在拓扑节点:宁夏.金凤站.242.2
线路I端有功功率:0
线路I端无功功率:-0.612149
线路J端有功功率:0
线路J端无功功率:-6.78253
线路电流限值:1380
线路所在区域:银川
线路I端断开标志:0
线路J端断开标志:0

线路编号:159
线路名称:宁夏.纳凤乙线
线路电压等级:242
线路电阻:0.554015
线路电抗:6.75536
线路单端电纳:7.0146
线路I端所在拓扑节点:宁夏.哈纳斯热电二厂.242.2
线路J端所在拓扑节点:宁夏.金凤站.242.2
线路I端有功功率:0
线路I端无功功率:-0.649909
线路J端有功功率:0
线路J端无功功率:-6.78761
线路电流限值:1380
线路所在区域:银川
线路I端断开标志:0
线路J端断开标志:0

线路编号:160
线路名称:宁夏.新吉乙线
线路电压等级:242
线路电阻:0.630734
线路电抗:4.91938
线路单端电纳:2.58047
线路I端所在拓扑节点:宁夏.平吉堡综自站.242.2
线路J端所在拓扑节点:宁夏.新城站综自站.242.2
线路I端有功功率:143.257
线路I端无功功率:2.40577
线路J端有功功率:-143.016
线路J端无功功率:-3.29311
线路电流限值:825
线路所在区域:银川
线路I端断开标志:0
线路J端断开标志:0

线路编号:161
线路名称:宁夏.31215川蒋III线
线路电压等级:363
线路电阻:0.252997
线路电抗:3.29159
线路单端电纳:3.33316
线路I端所在拓扑节点:宁夏.银川东换流站.363.2
线路J端所在拓扑节点:宁夏.蒋家南变.363.2
线路I端有功功率:-134.174
线路I端无功功率:1.41261
线路J端有功功率:134.21
线路J端无功功率:-9.27683
线路电流限值:3380
线路所在区域:检修公司
线路I端断开标志:0
线路J端断开标志:0

线路编号:162
线路名称:宁夏.31213蒋特I线
线路电压等级:363
线路电阻:0.320199
线路电抗:2.52865
线路单端电纳:1.96258
线路I端所在拓扑节点:宁夏.蒋家南变.363.2
线路J端所在拓扑节点:宁夏.英力特热电厂.363.2
线路I端有功功率:-44.6312
线路I端无功功率:10.532
线路J端有功功率:44.6372
线路J端无功功率:-15.3986
线路电流限值:3380
线路所在区域:宁东
线路I端断开标志:0
线路J端断开标志:0

线路编号:163
线路名称:宁夏.31214蒋特II线
线路电压等级:363
线路电阻:0.320199
线路电抗:2.52865
线路单端电纳:1.98686
线路I端所在拓扑节点:宁夏.蒋家南变.363.2
线路J端所在拓扑节点:宁夏.英力特热电厂.363.2
线路I端有功功率:-44.6312
线路I端无功功率:10.5022
线路J端有功功率:44.6372
线路J端无功功率:-15.4284
线路电流限值:3380
线路所在区域:宁东
线路I端断开标志:0
线路J端断开标志:0

线路编号:164
线路名称:宁夏.惠靖乙线
线路电压等级:242
线路电阻:0.504822
线路电抗:2.91649
线路单端电纳:3.68081
线路I端所在拓扑节点:宁夏.靖安站.242.2
线路J端所在拓扑节点:宁夏.惠农站.242.2
线路I端有功功率:125.402
线路I端无功功率:41.2253
线路J端有功功率:-125.237
线路J端无功功率:-44.1897
线路电流限值:1380
线路所在区域:石嘴山
线路I端断开标志:0
线路J端断开标志:0

线路编号:165
线路名称:宁夏.惠靖甲线
线路电压等级:242
线路电阻:0.511849
线路电抗:2.91649
线路单端电纳:3.86761
线路I端所在拓扑节点:宁夏.靖安站.242.2
线路J端所在拓扑节点:宁夏.惠农站.242.2
线路I端有功功率:125.452
线路I端无功功率:40.8155
线路J端有功功率:-125.284
线路J端无功功率:-43.9776
线路电流限值:1380
线路所在区域:石嘴山
线路I端断开标志:0
线路J端断开标志:0

线路编号:166
线路名称:宁夏.石靖甲线
线路电压等级:242
线路电阻:0.632491
线路电抗:4.86081
线路单端电纳:5.94227
线路I端所在拓扑节点:宁夏.靖安站.242.2
线路J端所在拓扑节点:宁夏.石嘴山二电厂.242.2
线路I端有功功率:-96.8555
线路I端无功功率:-25.9269
线路J端有功功率:96.9724
线路J端无功功率:20.4507
线路电流限值:1380
线路所在区域:石嘴山
线路I端断开标志:0
线路J端断开标志:0

线路编号:167
线路名称:宁夏.石靖乙线
线路电压等级:242
线路电阻:0.814625
线路电抗:4.97794
线路单端电纳:2.5272
线路I端所在拓扑节点:宁夏.靖安站.242.2
线路J端所在拓扑节点:宁夏.石嘴山二电厂.242.2
线路I端有功功率:-94.7962
线路I端无功功率:-20.3589
线路J端有功功率:94.9388
线路J端无功功率:18.5167
线路电流限值:1380
线路所在区域:石嘴山
线路I端断开标志:0
线路J端断开标志:0

线路编号:168
线路名称:宁夏.石靖丙线
线路电压等级:242
线路电阻:0.809354
线路电抗:4.91938
线路单端电纳:5.94227
线路I端所在拓扑节点:宁夏.靖安站.242.2
线路J端所在拓扑节点:宁夏.石嘴山二电厂.242.2
线路I端有功功率:-95.9278
线路I端无功功率:-22.3267
线路J端有功功率:96.0729
线路J端无功功率:16.8307
线路电流限值:1380
线路所在区域:石嘴山
线路I端断开标志:0
线路J端断开标志:0

线路编号:169
线路名称:宁夏.31216川徐III线
线路电压等级:363
线路电阻:0.312293
线路电抗:3.63682
线路单端电纳:2.49199
线路I端所在拓扑节点:宁夏.银川东换流站.363.2
线路J端所在拓扑节点:宁夏.徐家庄变.363.2
线路I端有功功率:331.241
线路I端无功功率:97.9902
线路J端有功功率:-330.942
线路J端无功功率:-100.716
线路电流限值:2156
线路所在区域:检修公司
线路I端断开标志:0
线路J端断开标志:0

线路编号:170
线路名称:宁夏.高俊甲线
线路电压等级:242
线路电阻:0.96045
线路电抗:7.07453
线路单端电纳:5.80566
线路I端所在拓扑节点:宁夏.高桥站.242.2
线路J端所在拓扑节点:宁夏.李俊站.242.2
线路I端有功功率:-140.332
线路I端无功功率:7.30511
线路J端有功功率:140.684
线路J端无功功率:-5.3333
线路电流限值:1380
线路所在区域:银川
线路I端断开标志:0
线路J端断开标志:0

线路编号:171
线路名称:宁夏.高俊乙线
线路电压等级:242
线路电阻:0.978019
线路电抗:7.08039
线路单端电纳:5.80566
线路I端所在拓扑节点:宁夏.高桥站.242.2
线路J端所在拓扑节点:宁夏.李俊站.242.2
线路I端有功功率:-140.153
线路I端无功功率:7.62244
线路J端有功功率:140.511
线路J端无功功率:-5.65482
线路电流限值:1380
线路所在区域:银川
线路I端断开标志:0
线路J端断开标志:0

线路编号:172
线路名称:宁夏.贺俊甲线
线路电压等级:242
线路电阻:1.44067
线路电抗:10.4185
线路单端电纳:6.84603
线路I端所在拓扑节点:宁夏.贺兰山变.242.2
线路J端所在拓扑节点:宁夏.李俊站.242.2
线路I端有功功率:162.306
线路I端无功功率:-8.7452
线路J端有功功率:-161.606
线路J端无功功率:6.3971
线路电流限值:1380
线路所在区域:检修公司
线路I端断开标志:0
线路J端断开标志:0

线路编号:173
线路名称:宁夏.贺俊乙线
线路电压等级:242
线路电阻:1.39382
线路电抗:10.4185
线路单端电纳:6.84603
线路I端所在拓扑节点:宁夏.贺兰山变.242.2
线路J端所在拓扑节点:宁夏.李俊站.242.2
线路I端有功功率:162.424
线路I端无功功率:-8.0309
线路J端有功功率:-161.746
线路J端无功功率:5.68888
线路电流限值:1380
线路所在区域:检修公司
线路I端断开标志:0
线路J端断开标志:0

线路编号:174
线路名称:宁夏.31316固清II线
线路电压等级:363
线路电阻:0.922383
线路电抗:6.06137
线路单端电纳:3.40753
线路I端所在拓扑节点:宁夏.清水河变.363.2
线路J端所在拓扑节点:宁夏.固原变.363.1
线路I端有功功率:101.437
线路I端无功功率:-9.5317
线路J端有功功率:-101.361
线路J端无功功率:1.4163
线路电流限值:1380
线路所在区域:固原
线路I端断开标志:0
线路J端断开标志:0

线路编号:175
线路名称:宁夏.贺梁乙线
线路电压等级:242
线路电阻:0.579784
线路电抗:4.15804
线路单端电纳:2.76113
线路I端所在拓扑节点:宁夏.贺兰山变.242.2
线路J端所在拓扑节点:宁夏.新梁变.242.2
线路I端有功功率:3.96863
线路I端无功功率:8.03825
线路J端有功功率:-3.96776
线路J端无功功率:-11.0264
线路电流限值:1500
线路所在区域:检修公司
线路I端断开标志:0
线路J端断开标志:0

线路编号:176
线路名称:宁夏.凤贵甲线
线路电压等级:242
线路电阻:0.846835
线路电抗:5.54601
线路单端电纳:3.53123
线路I端所在拓扑节点:宁夏.金凤站.242.2
线路J端所在拓扑节点:宁夏.金贵站.242.2
线路I端有功功率:-152.656
线路I端无功功率:-14.3875
线路J端有功功率:153.031
线路J端无功功率:13.082
线路电流限值:1380
线路所在区域:银川
线路I端断开标志:0
线路J端断开标志:0

线路编号:177
线路名称:宁夏.凤贵乙线
线路电压等级:242
线路电阻:0.825752
线路电抗:5.5343
线路单端电纳:4.41573
线路I端所在拓扑节点:宁夏.金凤站.242.2
线路J端所在拓扑节点:宁夏.金贵站.242.2
线路I端有功功率:-153.014
线路I端无功功率:-15.411
线路J端有功功率:153.382
线路J端无功功率:13.1716
线路电流限值:1380
线路所在区域:银川
线路I端断开标志:0
线路J端断开标志:0

线路编号:178
线路名称:宁夏.月贵甲线
线路电压等级:242
线路电阻:1.02897
线路电抗:6.6763
线路单端电纳:5.12313
线路I端所在拓扑节点:宁夏.月牙湖变.242.2
线路J端所在拓扑节点:宁夏.金贵站.242.2
线路I端有功功率:165.786
线路I端无功功率:10.0702
线路J端有功功率:-165.258
线路J端无功功率:-12.1442
线路电流限值:1380
线路所在区域:银川
线路I端断开标志:0
线路J端断开标志:0

线路编号:179
线路名称:宁夏.月贵乙线
线路电压等级:242
线路电阻:0.983875
线路电抗:6.729
线路单端电纳:5.23876
线路I端所在拓扑节点:宁夏.月牙湖变.242.2
线路J端所在拓扑节点:宁夏.金贵站.242.2
线路I端有功功率:164.575
线路I端无功功率:11.1953
线路J端有功功率:-164.077
线路J端无功功率:-13.4128
线路电流限值:1380
线路所在区域:银川
线路I端断开标志:0
线路J端断开标志:0

线路编号:180
线路名称:宁夏.31331安枣II线
线路电压等级:363
线路电阻:1.38357
线路电抗:12.0042
线路单端电纳:6.31413
线路I端所在拓扑节点:宁夏.宁安变.363.2
线路J端所在拓扑节点:宁夏.枣园变.363.2
线路I端有功功率:191.173
线路I端无功功率:75.7016
线路J端有功功率:-190.689
线路J端无功功率:-87.0578
线路电流限值:1380
线路所在区域:中卫
线路I端断开标志:0
线路J端断开标志:0

线路编号:181
线路名称:宁夏.31047迎穆I线
线路电压等级:363
线路电阻:1.40993
线路电抗:11.2531
线路单端电纳:6.48327
线路I端所在拓扑节点:宁夏.迎水桥变.363.1
线路J端所在拓扑节点:宁夏.穆和变.363.2
线路I端有功功率:-42.9425
线路I端无功功率:-49.0894
线路J端有功功率:42.9829
线路J端无功功率:33.4002
线路电流限值:1380
线路所在区域:中卫
线路I端断开标志:0
线路J端断开标志:0

线路编号:182
线路名称:宁夏.31048迎穆II线
线路电压等级:363
线路电阻:1.39675
线路电抗:11.2135
线路单端电纳:6.48327
线路I端所在拓扑节点:宁夏.迎水桥变.363.1
线路J端所在拓扑节点:宁夏.穆和变.363.2
线路I端有功功率:-43.0679
线路I端无功功率:-49.2693
线路J端有功功率:43.1082
线路J端无功功率:33.5809
线路电流限值:1380
线路所在区域:中卫
线路I端断开标志:0
线路J端断开标志:0

线路编号:183
线路名称:宁夏.31410安穆I线
线路电压等级:363
线路电阻:0.790614
线路电抗:5.58701
线路单端电纳:3.25727
线路I端所在拓扑节点:宁夏.宁安变.363.2
线路J端所在拓扑节点:宁夏.穆和变.363.2
线路I端有功功率:62.8538
线路I端无功功率:14.6568
线路J端有功功率:-62.8266
线路J端无功功率:-22.563
线路电流限值:1380
线路所在区域:中卫
线路I端断开标志:0
线路J端断开标志:0

线路编号:184
线路名称:宁夏.31411安穆II线
线路电压等级:363
线路电阻:0.816968
线路电抗:5.61336
线路单端电纳:3.25727
线路I端所在拓扑节点:宁夏.宁安变.363.2
线路J端所在拓扑节点:宁夏.穆和变.363.2
线路I端有功功率:62.5963
线路I端无功功率:14.3113
线路J端有功功率:-62.5687
线路J端无功功率:-22.2165
线路电流限值:1380
线路所在区域:中卫
线路I端断开标志:0
线路J端断开标志:0

线路编号:185
线路名称:宁夏.朔祥甲线
线路电压等级:242
线路电阻:0.638348
线路电抗:6.35419
线路单端电纳:6.70553
线路I端所在拓扑节点:宁夏.镇朔站.242.2
线路J端所在拓扑节点:宁夏.于祥站.242.2
线路I端有功功率:-163.915
线路I端无功功率:-15.306
线路J端有功功率:164.244
线路J端无功功率:11.5463
线路电流限值:1380
线路所在区域:石嘴山
线路I端断开标志:0
线路J端断开标志:0

线路编号:186
线路名称:宁夏.朔祥乙线
线路电压等级:242
线路电阻:0.609066
线路电抗:6.34834
线路单端电纳:6.69529
线路I端所在拓扑节点:宁夏.镇朔站.242.2
线路J端所在拓扑节点:宁夏.于祥站.242.2
线路I端有功功率:-164.084
线路I端无功功率:-16.0516
线路J端有功功率:164.399
线路J端无功功率:12.3084
线路电流限值:1380
线路所在区域:石嘴山
线路I端断开标志:0
线路J端断开标志:0

线路编号:187
线路名称:宁夏.凤祥乙线
线路电压等级:242
线路电阻:0.50365
线路电抗:4.41573
线路单端电纳:4.64454
线路I端所在拓扑节点:宁夏.金凤站.242.2
线路J端所在拓扑节点:宁夏.于祥站.242.2
线路I端有功功率:184.212
线路I端无功功率:14.1334
线路J端有功功率:-183.887
线路J端无功功率:-16.1931
线路电流限值:1380
线路所在区域:银川
线路I端断开标志:0
线路J端断开标志:0

线路编号:188
线路名称:宁夏.凤祥甲线
线路电压等级:242
线路电阻:0.474368
线路电抗:4.42744
线路单端电纳:4.63771
线路I端所在拓扑节点:宁夏.金凤站.242.2
线路J端所在拓扑节点:宁夏.于祥站.242.2
线路I端有功功率:183.746
线路I端无功功率:15.3601
线路J端有功功率:-183.441
线路J端无功功率:-17.4146
线路电流限值:1380
线路所在区域:银川
线路I端断开标志:0
线路J端断开标志:0

线路编号:189
线路名称:宁夏.陶永甲线
线路电压等级:242
线路电阻:0.88783
线路电抗:5.52024
线路单端电纳:3.3895
线路I端所在拓扑节点:宁夏.永乐站.242.2
线路J端所在拓扑节点:宁夏.陶乐站.242.2
线路I端有功功率:0
线路I端无功功率:20.7988
线路J端有功功率:0
线路J端无功功率:-24.3584
线路电流限值:1380
线路所在区域:石嘴山
线路I端断开标志:0
线路J端断开标志:0

线路编号:190
线路名称:宁夏.陶永乙线
线路电压等级:242
线路电阻:0.854449
线路电抗:5.46051
线路单端电纳:3.39633
线路I端所在拓扑节点:宁夏.永乐站.242.2
线路J端所在拓扑节点:宁夏.陶乐站.242.2
线路I端有功功率:0
线路I端无功功率:21.0597
线路J端有功功率:0
线路J端无功功率:-24.6252
线路电流限值:1380
线路所在区域:石嘴山
线路I端断开标志:0
线路J端断开标志:0

线路编号:191
线路名称:宁夏.石永甲线
线路电压等级:242
线路电阻:1.67083
线路电抗:10.015
线路单端电纳:6.30597
线路I端所在拓扑节点:宁夏.永乐站.242.2
线路J端所在拓扑节点:宁夏.石嘴山二电厂.242.2
线路I端有功功率:-10.594
线路I端无功功率:-22.5988
线路J端有功功率:10.6091
线路J端无功功率:15.9266
线路电流限值:1380
线路所在区域:石嘴山
线路I端断开标志:0
线路J端断开标志:0

线路编号:192
线路名称:宁夏.石永乙线
线路电压等级:242
线路电阻:1.69367
线路电抗:10.244
线路单端电纳:6.28719
线路I端所在拓扑节点:宁夏.永乐站.242.2
线路J端所在拓扑节点:宁夏.石嘴山二电厂.242.2
线路I端有功功率:-10.3322
线路I端无功功率:-22.178
线路J端有功功率:10.3468
线路J端无功功率:15.5247
线路电流限值:1380
线路所在区域:石嘴山
线路I端断开标志:0
线路J端断开标志:0

线路编号:193
线路名称:宁夏.3942安启I线
线路电压等级:363
线路电阻:4.53285
线路电抗:31.4137
线路单端电纳:0.000168257
线路I端所在拓扑节点:宁夏.宁安变.363.2
线路J端所在拓扑节点:宁夏.启明变.363.2
线路I端有功功率:74.0134
线路I端无功功率:-68.5823
线路J端有功功率:-73.7312
线路J端无功功率:28.2674
线路电流限值:1380
线路所在区域:中卫
线路I端断开标志:0
线路J端断开标志:0

线路编号:194
线路名称:宁夏.31317黄启I线
线路电压等级:363
线路电阻:4.00578
线路电抗:25.9717
线路单端电纳:0.000136261
线路I端所在拓扑节点:宁夏.黄河变.363.1
线路J端所在拓扑节点:宁夏.启明变.363.1
线路I端有功功率:0
线路I端无功功率:0
线路J端有功功率:0
线路J端无功功率:0
线路电流限值:1380
线路所在区域:检修公司
线路I端断开标志:1
线路J端断开标志:1

线路编号:195
线路名称:宁夏.31494清启I线
线路电压等级:363
线路电阻:4.58556
线路电抗:29.7271
线路单端电纳:0.000156008
线路I端所在拓扑节点:宁夏.清水河变.363.1
线路J端所在拓扑节点:宁夏.启明变.363.1
线路I端有功功率:0
线路I端无功功率:0
线路J端有功功率:0
线路J端无功功率:0
线路电流限值:1380
线路所在区域:固原
线路I端断开标志:1
线路J端断开标志:1

线路编号:196
线路名称:宁夏.31495清启II线
线路电压等级:363
线路电阻:4.05849
线路电抗:28.2908
线路单端电纳:0.000150893
线路I端所在拓扑节点:宁夏.清水河变.363.2
线路J端所在拓扑节点:宁夏.启明变.363.2
线路I端有功功率:-75.2196
线路I端无功功率:-14.1552
线路J端有功功率:75.4021
线路J端无功功率:-22.787
线路电流限值:1380
线路所在区域:固原
线路I端断开标志:0
线路J端断开标志:0

