在Bus中存在，但在Toponode中不存在的节点：90
宁夏.蒋家南变.121.1
1

宁夏.步桥站.121.2
1

宁夏.常胜站.121.2
1

宁夏.潮湖站.121.2
1

宁夏.惠农站.242.1
1

宁夏.惠农站.121.1
1

宁夏.惠农站.121.2
1

宁夏.福祥站.121.2
1

宁夏.平西站.242.1
1

宁夏.平西站.121.1
1

宁夏.平西站.121.2
1

宁夏.石嘴山二电厂.6.1
1

宁夏.陶乐站.121.2
1

宁夏.西部热电厂.121.1
1

宁夏.西部热电厂.10.1
1

宁夏.正谊站.242.1
1

宁夏.正谊站.121.1
1

宁夏.正谊站.121.2
1

宁夏.正谊站.121.3
1

宁夏.兰山站.121.2
1

宁夏.河滨站.121.2
1

宁夏.镇朔站.121.2
1

宁夏.厚德站.242.2
1

宁夏.靖安站.121.2
1

宁夏.隆鼎站.121.2
1

宁夏.隆鼎站.38.1
1

宁夏.永乐站.121.2
1

宁夏.永乐站.38.1
1

宁夏.东山站.242.1
1

宁夏.东山站.121.1
1

宁夏.东山站.121.2
1

宁夏.高桥站.121.2
1

宁夏.金凤站.121.2
1

宁夏.芦花站.121.2
1

宁夏.新城站.242.1
1

宁夏.新城站.121.1
1

宁夏.新城站.10.1
1

宁夏.银川站.121.2
1

宁夏.掌政站.121.1
1

宁夏.掌政站.121.2
1

宁夏.西夏站.121.2
1

宁夏.新城站综自站.242.1
1

宁夏.新城站综自站.121.2
1

宁夏.平吉堡综自站.242.1
1

宁夏.平吉堡综自站.121.1
1

宁夏.平吉堡综自站.121.2
1

宁夏.哈纳斯热电二厂.6.1
1

宁夏.李俊站.121.2
1

宁夏.兴塬站.242.1
1

宁夏.兴塬站.121.1
1

宁夏.兴塬站.38.1
1

宁夏.兴塬站.10.1
1

宁夏.金贵站.121.2
1

宁夏.金贵站.38.1
1

宁夏.于祥站.121.2
1

宁夏.于祥站.38.1
1

宁夏.大坝电厂.242.1
1

宁夏.利通站.121.2
1

宁夏.青铜峡变.121.2
1

宁夏.青铜峡变.10.2
1

宁夏.青铜峡变.10.3
1

宁夏.青铜峡变.10.1
1

宁夏.青铜峡电厂.121.2
1

宁夏.青铜峡电厂.10.2
1

宁夏.青铜峡电厂.10.3
1

宁夏.青铜峡电厂.10.4
1

宁夏.青铜峡电厂.10.1
1

宁夏.小坝站.121.2
1

宁夏.新梁变.121.2
1

宁夏.五里坡站.242.1
1

宁夏.五里坡站.121.2
1

宁夏.星能四风.121.2
1

宁夏.星能四风.38.1
1

宁夏.普华站.242.1
1

宁夏.普华站.38.1
1

宁夏.恩和站.121.1
1

宁夏.恩和站.121.2
1

宁夏.关帝站.242.1
1

宁夏.关帝站.121.1
1

宁夏.关帝站.121.2
1

宁夏.中卫变.38.1
1

宁夏.枣园变.38.1
1

宁夏.迎水桥变.121.1
1

宁夏.穆和变.121.2
1

宁夏.穆和变.38.2
1

宁夏.穆和变.38.3
1

宁夏.穆和变.10.1
1

宁夏.银川东换流站.66.1
1

宁夏.靖远变.363.1
1

宁夏.西峰变.363.1
1

